cos.pug
doctype html
head
    title Despre noi | Grivin House
    meta(name='description' content='Grivin House')
    include pug_includes/css_imports

- var headerStyle= 'background: rgba(0,0,0,0.65)'
.super_container
    include pug_includes/header
    // Home
    .intro(style='margin-top:20vh;margin-bottom: 20vh;')
        .container
            .row
                .col-md-12.mb-5
                    .table-responsive
                        table.table.borderless
                            thead
                                tr.text-center.hidden-sm-down
                                    th(scope='col') #
                                    th(scope='col') Nume
                                    th(scope='col') Pret buc
                                    th(scope='col') Cantitate
                                    th(scope='col') Pret total
                                    th(scope='col') Sterge
                            tbody#cart_item_container
                    #empty_cart.col-md-12(style='display: none')
                        h2.text-center.text-gray Nu aveti nici-un produs in cos
                .col-md-7
                    h2
                        | Nota
                    h4
                        | Adauga instructiuni speciale
                    textarea#cart-note-textarea.form-control.p-2(style='border:1px solid rgba(168,42,49,0.57); font-size:1rem' rows='5' placeholder='Mesajul dumneavoastra')
                .col-md-5.pt-5.text-center
                    table.table.borderless.text-left
                        tbody
                            tr
                                td
                                    h2.font-weight-bold.m-0
                                        | Total
                                td.text-right
                                    h2#cart-total.font-weight-bold.m-0
                                        | 100.00 Lei
                            tr
                                td
                                    h4
                                        | Transport
                                td.text-right
                                    h4
                                        | Calculat in pasul umrator
                    button.btn(onclick='continueToCheckout()')
                        | Continua
    include pug_includes/footer


include pug_includes/generic_imports
script(src='https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js')
script(src='js/custom.js')
script(src='js/magazin.js')
script.
    $(document).ready(function () {
        initCart()
    });

cos.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Venue</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The Venue template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">


    <link rel="stylesheet" type="text/css" href="styles/mine.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>





</head>
<body>
<div class="super_container">
    <!-- Header -->

    <!-- Header -->
    <header class="header" style="background: rgba(0,0,0,0.65)">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header_content d-flex flex-row align-items-center main_nav_wrapper">
                        <div class="col-md-12 px-0  d-xs-block d-md-none">
                            <div class="logo text-center">
                                <a href="index.html">
                                    <img src="img/sigla_mica.png" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <nav class="main_nav hidden-sm-down">
                                <ul class="d-flex flex-row align-items-center justify-content-end ">

                                    <li><a href="galerie.html">Galerie</a></li>
                                    <li><a href="#">Cos</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-4 d-lg-block d-none">
                            <div class="logo text-center">
                                <a href="index.html">
                                    <img src="img/Doar%20sigla.svg" class="img-fluid header_logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <nav class="main_nav  hidden-sm-down">
                                <ul class="d-flex flex-row align-items-center ">
                                    <li><a href="index.html">Acasa</a></li>
                                    <li><a href="despre.html">Despre Noi</a></li>
                                    <li><a href="magazin.html">Magazin</a></li>

                                </ul>
                            </nav>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hamburger -->

    <div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
        <div class="hamburger">
            <div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
                <span>menu</span>
                <div class="hamburger_container">
                    <div class="menu_hamburger">
                        <div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                        <div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
                        <div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu -->

    <div class="menu trans_800">
        <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
            <ul>
                <li><a href="index.html">Acasa</a></li>
                <li><a href="despre.html">Despre Noi</a></li>
                <li><a href="magazin.html">Magazin</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="#">Cos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="menu_reservations_phone ml-auto">Reservations: +34 586 778 8892</div>
    </div>

    <!-- Home -->


    <div class="intro " style="margin-top:20vh;margin-bottom: 20vh;">
        <div class="container">
            <div class="row">

                <div class="col-md-12 mb-5" >
                    <div class="table-responsive">
                        <table class="table borderless " >
                            <thead>
                            <tr class="text-center hidden-sm-down">
                                <th scope="col">#</th>
                                <th scope="col">Nume</th>
                                <th scope="col">Pret buc</th>
                                <th scope="col">Cantitate</th>
                                <th scope="col">Pret total</th>
                                <th scope="col">Sterge</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="" style="border-bottom:1px solid #c3c3c3">
                                <td class="hidden-sm-down text-center">
                                    <img class="img-fluid" src="img/RoseWine.png" alt="" style="max-height: 150px">
                                </td>
                                <td style="width:40%" class="hidden-sm-up text-center">
                                    <img class="img-fluid" src="img/RoseWine.png" alt="" style="max-height: 150px">
                                </td>
                                <td class="hidden-sm-up">
                                    <div class=" ">
                                        <h4>Grivin Classic - Rosu</h4>
                                        <h4>100.00 Lei</h4>
                                        <label>
                                            Cantitate
                                            <input type="number" class="quantity_picker my-2" name="quantity" min="1" max="5" value="1" style=" font-size: 1rem; line-height:2rem;text-align: center ">

                                        </label>
                                        <h4>100.00 Lei</h4>
                                    </div>

                                </td>


                                <td style="vertical-align: middle" class="hidden-sm-down text-center">
                                    <h4>Grivin Classic - Rosu</h4>

                                </td>

                                <td style="vertical-align: middle" class="hidden-sm-down text-center" >
                                    <h3>100.00 Lei</h3>

                                </td>
                                <td style="vertical-align: middle" class="hidden-sm-down text-center">
                                    <input type="number" class="quantity_picker" name="quantity" min="1" max="5" value="1">

                                </td>
                                <td style="vertical-align: middle" class="hidden-sm-down text-center">
                                    <h3>100.00 Lei</h3>

                                </td>
                                <td style="vertical-align: middle" class="hidden-sm-down text-center">
                                    <a href="#">
                                        <i class="fa fa-trash-o" style="font-size:1.7rem" aria-hidden="true"></i>
                                    </a>

                                </td>

                            </tr>
                            </tbody>

                        </table>

                    </div>

                </div>
                <div class="col-md-7">
                    <h2>
                        Nota
                    </h2>
                    <h4>
                        Adauga instructiuni speciale
                    </h4>

                    <textarea class="form-control p-2" style="border:1px solid rgba(168,42,49,0.57); font-size:1rem" rows="5"
                              placeholder="Mesajul dumneavoastra"></textarea>

                </div>
                <div class="col-md-5 pt-5 text-center">

                    <table class="table borderless text-left">
                        <tbody>
                            <tr>
                                <td>
                                    <h4>
                                        Subtotal
                                    </h4>
                                </td>
                                <td class="text-right">
                                    <h4>
                                        100.00 Lei
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>
                                        Reducere
                                    </h4>
                                </td>
                                <td class="text-right">
                                    <h4>
                                        0.00 lei
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>
                                        Total
                                    </h4>
                                </td>
                                <td class="text-right">
                                    <h4>
                                        100.00 Lei
                                    </h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn">
                        Continua
                    </button>

                </div>


            </div>

        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">

                <!-- Footer Logo -->
                <div class="col-lg-3 footer_col d-flex flex-column align-items-center justify-content-center">


                    <div class="footer_logo">
                        <img src="img/logo_complet.png" class="img-fluid">

                    </div>
                    <div class="copyright">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="fa fa-heart-o"
                                                                                aria-hidden="true"></i> by <a
                                    href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>


                </div>

                <!-- Footer About -->
                <div class="col-lg-6 footer_col">
                    <div class="footer_about grivin-border">
                        <div class="iframe-container ">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2846.5443652725126!2d26.07056751552495!3d44.483511479101516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b202457931b3a1%3A0x7e6f024c408c3327!2sS-Park%2C%20Strada%20Tipografilor%2011-15%2C%20Bucure%C8%99ti%20013714!5e0!3m2!1sen!2sro!4v1566816615075!5m2!1sen!2sro"
                                    width="600" height="250" frameborder="0" style="border:0;"
                                    allowfullscreen=""></iframe>
                        </div>

                    </div>
                </div>

                <!-- Footer Contact -->
                <div class="col-lg-3 footer_col d-flex flex-column align-items-center justify-content-center">
                    <div class="footer_contact ">
                        <ul>
                            <li class="d-flex flex-row align-items-start justify-content-start">
                                <div>
                                    <div class="footer_contact_title">Address:</div>
                                </div>

                                <div class="footer_contact_text">Strada Tipografilor 11-15 București 013714</div>
                            </li>
                            <li class="d-flex flex-row align-items-start justify-content-start">
                                <div>
                                    <div class="footer_contact_title">Phone:</div>
                                </div>
                                <div class="footer_contact_text">+0721 234 567</div>
                            </li>
                            <li class="d-flex flex-row align-items-start justify-content-start">
                                <div>
                                    <div class="footer_contact_title">Email:</div>
                                </div>
                                <div class="footer_contact_text">contact@grivin.com</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>



<script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script>


<script src="js/custom.js"></script>
>

<script>


    $(document).ready(function () {
        $('.popup-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
                tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                titleSrc: function (item) {
                    return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
                }
            }
        });
    });
</script>


</body>
</html>
