despre.pug
doctype html
head
    title Despre noi | Grivin House
    meta(name='description' content='Grivin House')
    include pug_includes/css_imports

- var headerStyle= 'background: rgba(0,0,0,0.65)'
.super_container
    include pug_includes/header
    // Home
    .intro(style='margin-top:20vh;margin-bottom: 0;')
        .container
            .row
                .col
                    .themenu_title_bar_container
                        .themenu_stars.text-center.grivin-emblem(style='z-index:2') Grivin
                        //
                          <div class="themenu_rating text-center" style="z-index:2">
                          <div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                          </div>
                        .grivin-border.d-flex.flex-column.align-items-center.justify-content-center
                            .themenu_title.text-black-50(style='padding: 15px') Magazinul nostru
                            .intro_text.pl-5.pr-5.pb-5
                                p
                                    | Un concept unic de magazin deschis recent intr-o cladire de birouri reprezentativa in
                                    | care combinam
                                    | intr-un mod elegant pasiunea pentru vin, arta si muzica buna.
                                    | Va oferim o selectie speciala de vinuri, pictura, sculptura, fotografie, grafica,
                                    | sticlarie, toate produse
                                    | unicat realizate de artisti recunoscuti din Romania, albume de arta si arhitectura
                                    | precum si muzica buna.
                                    | Am pus laolalta pasiunile noastre pentru frumos, suntem onorati sa avem in familie
                                    | mai multi artisti
                                    | plastici, pictori, sculptori, arhitecti, am incercat sa cream un concept unic prin
                                    | care sa oferim produse
                                    | deosebite intr-un magazin de cadouri.
                                    | Am reusit sa alaturam arta vinului bun si muzicii bune, albumelor de arta si
                                    | produselor de sticlarie
                                    | lucrate manual, toate incantandu-ne simturile si relaxandu-ne.
                                    | Impreuna cu arhitectul nostru am creat o mica galerie de arta iar prin modul in care
                                    | am imbinat
                                    | produsele am reusit sa obtinem atmosfera relaxanta pe care clientii nostri o
                                    | apreciaza in orice moment
                                    | al zilei.
                                    | Consideram ca armonia e esentiala in vietile noastre, prin conceptul propus incercam
                                    | sa oferim
                                    | echilibrul intre valorile simple si dorintele celor care ne viziteaza.
                            .row.px-4.pb-5
                                .col-lg-4
                                    .intro_image
                                        img(src='img/galery/p13.jpg' alt='https://unsplash.com/@quanle2819')
                                .col-lg-4
                                    .intro_image
                                        img(src='img/galery/p14.jpg' alt='https://unsplash.com/@quanle2819')
                                .col-lg-4
                                    .intro_image
                                        img(src='img/galery/p4.jpg' alt='https://unsplash.com/@quanle2819')
    .intro.mb-5
        .container
            .row
                .col
                    .themenu_title_bar_container
                        .themenu_stars.text-center.grivin-emblem(style='z-index:2') Grivin
                        .grivin-border.d-flex.flex-column.align-items-center.justify-content-center
                            .themenu_title.text-black-50.p-4 Provenienta Vinului
                            .intro_text.pb-3.pl-5.pr-5
                                p
                                    | Vinul nostru este produs intr-o mica podgorie situata in sud-vestul Romaniei, in conditii exceptionale de
                                    | sol si clima, specifice judetului Mehedinti.
                            #zoom-picture-container.container.hidden-md-down
                                .row.grivin-border
                                    .zoom-wrapper
                                        #zoom-picture
                            .intro_text.pb-5.pl-5.pr-5
                                p
                                    | Viticultura a existat &icirc;n aceast&abreve; zon&abreve; inca din timpul dacilor, fiind o zon&abreve; locuit&abreve; &#x219;i nu foarte &icirc;ndep&abreve;rtat&abreve;
                                    | de capitala Daciei romane, Ulpia Traiana Sarmizegetusa.
                                p
                                    | Clima zonei este temperat - continental&abreve;, &icirc;n care se simt influen&#x21B;e mediteraneene; iarna, &icirc;n special, au
                                    | loc invazii de mase de aer umed &#x219;i cald de origine mediteranean&abreve; &#x219;i oceanic&abreve;, ceea ce face ca acest
                                    | anotimp al anului s&abreve; fie mai bl&acirc;nd, iar verile sunt &icirc;n general c&abreve;lduroase dar cu nop&#x21B;i r&abreve;coroase datorate
                                    | proximit&abreve;&#x21B;ii p&abreve;durilor &#x219;i mun&#x21B;ilor. Temperatura medie anual&abreve; a aerului este de 11,5&deg;C, media anual&abreve; a
                                    | precipita&#x21B;iilor este de cca 600 mm, avand cele mai bune conditii pentru obtinerea strugurilor de calitate
                                    | superioara. Plantarea vi&#x21B;ei de vie este executata de la nord la sud pentru a ob&#x21B;ine o expunere c&acirc;t mai
                                    | lung&abreve; la lumina &#x219;i c&abreve;ldura soarelui.
                                p
                                    | Profitand de exceptionala pozitionare de-a lungul paralelei 45, podgoria noastra beneficiaza de conditii
                                    | de expunere solara identice cu cele mai renumite regiui viticole din lume: Nordul Italiei si sudul Frantei,
                                    | rezultand vinuri de calitate si complexitate asemanatoare, strugurii ajungand la maturitate in cel mai
                                    | echilibrat ecosistem din Europa.
                                p
                                    | Aflandu-se la jumatatea distantei intre Ecuator si Polul Nord, podgoria noastra situata de-a lungul
                                    | Paralelei 45 este insorita mai mult de 15 ore/zi vara si aproape 9 ore/zi in timpul iernii.
                                p
                                    | Expunerea solara speciala a domeniului, conditiile mineralogice deosebite specifice Podisului Getic si
                                    | experienta viticultorilor nostri conduc catre vinuri biodinamice de cea mai inalta calitate.
    include pug_includes/footer


include pug_includes/generic_imports
script(src='js/custom.js')
script(src='js/magazin.js')

despre.html
<!DOCTYPE html><head><title>Despre noi | Grivin House</title><meta name="description" content="Grivin House"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="styles/main_styles.css"><link rel="stylesheet" type="text/css" href="styles/responsive.css"><link rel="stylesheet" type="text/css" href="styles/mine.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css"></head><div class="super_container"><!-- Header--><header class="header" style="background: rgba(0,0,0,0.65)"><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="contact.html">Contact</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="#">Cos</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div><!-- Home--><div class="intro" style="margin-top:20vh;margin-bottom: 0;"><div class="container"><div class="row"><div class="col"><div class="themenu_title_bar_container"><div class="themenu_stars text-center grivin-emblem" style="z-index:2">Grivin</div><!--<div class="themenu_rating text-center" style="z-index:2">
<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
</div>--><div class="grivin-border d-flex flex-column align-items-center justify-content-center"><div class="themenu_title text-black-50" style="padding: 15px">Magazinul nostru</div><div class="intro_text pl-5 pr-5 pb-5"><p>Un concept unic de magazin deschis recent intr-o cladire de birouri reprezentativa in
care combinam
intr-un mod elegant pasiunea pentru vin, arta si muzica buna.
Va oferim o selectie speciala de vinuri, pictura, sculptura, fotografie, grafica,
sticlarie, toate produse
unicat realizate de artisti recunoscuti din Romania, albume de arta si arhitectura
precum si muzica buna.
Am pus laolalta pasiunile noastre pentru frumos, suntem onorati sa avem in familie
mai multi artisti
plastici, pictori, sculptori, arhitecti, am incercat sa cream un concept unic prin
care sa oferim produse
deosebite intr-un magazin de cadouri.
Am reusit sa alaturam arta vinului bun si muzicii bune, albumelor de arta si
produselor de sticlarie
lucrate manual, toate incantandu-ne simturile si relaxandu-ne.
Impreuna cu arhitectul nostru am creat o mica galerie de arta iar prin modul in care
am imbinat
produsele am reusit sa obtinem atmosfera relaxanta pe care clientii nostri o
apreciaza in orice moment
al zilei.
Consideram ca armonia e esentiala in vietile noastre, prin conceptul propus incercam
sa oferim
echilibrul intre valorile simple si dorintele celor care ne viziteaza.</p></div><div class="row px-4 pb-5"><div class="col-lg-4"><div class="intro_image"><img src="img/galery/p13.jpg" alt="https://unsplash.com/@quanle2819"></div></div><div class="col-lg-4"><div class="intro_image"><img src="img/galery/p14.jpg" alt="https://unsplash.com/@quanle2819"></div></div><div class="col-lg-4"><div class="intro_image"><img src="img/galery/p4.jpg" alt="https://unsplash.com/@quanle2819"></div></div></div></div></div></div></div></div></div><div class="intro mb-5"><div class="container"><div class="row"><div class="col"><div class="themenu_title_bar_container"><div class="themenu_stars text-center grivin-emblem" style="z-index:2">Grivin</div><div class="grivin-border d-flex flex-column align-items-center justify-content-center"><div class="themenu_title text-black-50 p-4">Provenienta Vinului</div><div class="intro_text pb-3 pl-5 pr-5"><p>Vinul nostru este produs intr-o mica podgorie situata in sud-vestul Romaniei, in conditii exceptionale de
sol si clima, specifice judetului Mehedinti.</p></div><div class="container hidden-md-down" id="zoom-picture-container"><div class="row grivin-border"><div class="zoom-wrapper"><div id="zoom-picture"></div></div></div></div><div class="intro_text pb-5 pl-5 pr-5"><p>Viticultura a existat &icirc;n aceast&abreve; zon&abreve; inca din timpul dacilor, fiind o zon&abreve; locuit&abreve; &#x219;i nu foarte &icirc;ndep&abreve;rtat&abreve;
de capitala Daciei romane, Ulpia Traiana Sarmizegetusa.</p><p>Clima zonei este temperat - continental&abreve;, &icirc;n care se simt influen&#x21B;e mediteraneene; iarna, &icirc;n special, au
loc invazii de mase de aer umed &#x219;i cald de origine mediteranean&abreve; &#x219;i oceanic&abreve;, ceea ce face ca acest
anotimp al anului s&abreve; fie mai bl&acirc;nd, iar verile sunt &icirc;n general c&abreve;lduroase dar cu nop&#x21B;i r&abreve;coroase datorate
proximit&abreve;&#x21B;ii p&abreve;durilor &#x219;i mun&#x21B;ilor. Temperatura medie anual&abreve; a aerului este de 11,5&deg;C, media anual&abreve; a
precipita&#x21B;iilor este de cca 600 mm, avand cele mai bune conditii pentru obtinerea strugurilor de calitate
superioara. Plantarea vi&#x21B;ei de vie este executata de la nord la sud pentru a ob&#x21B;ine o expunere c&acirc;t mai
lung&abreve; la lumina &#x219;i c&abreve;ldura soarelui.</p><p>Profitand de exceptionala pozitionare de-a lungul paralelei 45, podgoria noastra beneficiaza de conditii
de expunere solara identice cu cele mai renumite regiui viticole din lume: Nordul Italiei si sudul Frantei,
rezultand vinuri de calitate si complexitate asemanatoare, strugurii ajungand la maturitate in cel mai
echilibrat ecosistem din Europa.</p><p>Aflandu-se la jumatatea distantei intre Ecuator si Polul Nord, podgoria noastra situata de-a lungul
Paralelei 45 este insorita mai mult de 15 ore/zi vara si aproape 9 ore/zi in timpul iernii.</p><p>Expunerea solara speciala a domeniului, conditiile mineralogice deosebite specifice Podisului Getic si
experienta viticultorilor nostri conduc catre vinuri biodinamice de cea mai inalta calitate.</p></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-5 px-lg-4 py-lg-2" src="img/logo_complet.png"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;<script>document.write(new Date().getFullYear());</script>                            All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5>Adresa:<span class="text-red ml-1">Strada Tipografilor 11-15 București 013714</span></h5><h5>Telefon:<span class="text-red ml-1"> +0721 234 567</span></h5><h5>Email:<span class="text-red ml-1">contact@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>Spark</h5></a><h3>Contact</h3><h5>Adresa: Strada Tipografilor 11-15 București 013714</h5><h5>Telefon: +0721 234 567</h5><h5>Email: contact@grivin.com</h5></div></div></div></footer></div><script src="js/jquery-3.2.1.min.js"></script><script src="styles/bootstrap-4.1.2/popper.js"></script><script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="js/custom.js"></script><script src="js/magazin.js"></script>
