magazin.html
<!DOCTYPE html><head><title>Despre noi | Grivin House</title><meta name="description" content="Grivin House"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="styles/main_styles.css"><link rel="stylesheet" type="text/css" href="styles/responsive.css"><link rel="stylesheet" type="text/css" href="styles/mine.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css"></head><div class="super_container"><!-- Header--><header class="header" style="background: rgba(0,0,0,0.65)"><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="contact.html">Contact</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="cos.html"><i class="fa fa-shopping-cart pr-2" aria-hidden="true"></i>(1)</a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="#">Cos</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div><!-- Home--><div class="intro" style="margin-top:18vh;margin-bottom: 20vh;"><div class="container"><div class="row"><div class="col-md-3 my-5" id="filters_container"></div><div class="col-md-9 row" id="products_container" style="border-left:1px solid rgba(156,42,48,0.13)"></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-5 px-lg-4 py-lg-2" src="img/logo_complet.png"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;<script>document.write(new Date().getFullYear());</script>                            All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5>Adresa:<span class="text-red ml-1">Strada Tipografilor 11-15 București 013714</span></h5><h5>Telefon:<span class="text-red ml-1"> +0721 234 567</span></h5><h5>Email:<span class="text-red ml-1">contact@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>Spark</h5></a><h3>Contact</h3><h5>Adresa: Strada Tipografilor 11-15 București 013714</h5><h5>Telefon: +0721 234 567</h5><h5>Email: contact@grivin.com</h5></div></div></div></footer></div><script src="js/jquery-3.2.1.min.js"></script><script src="styles/bootstrap-4.1.2/popper.js"></script><script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script><script src="js/custom.js"></script><script src="js/magazin.js"></script><script>$(document).ready(function() {
    initShopPage()
});</script>

magazin.pug
doctype html
head
    title Despre noi | Grivin House
    meta(name='description' content='Grivin House')
    include pug_includes/css_imports

- var headerStyle= 'background: rgba(0,0,0,0.65)'
.super_container
    include pug_includes/header
    // Home
    .intro(style='margin-top:18vh;margin-bottom: 20vh;')
        .container
            .row
                #filters_container.col-md-3.my-5
                #products_container.col-md-9.row(style='border-left:1px solid rgba(156,42,48,0.13)')
    include pug_includes/footer


include pug_includes/generic_imports
script(src='https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js')
script(src='https://code.jquery.com/ui/1.12.0/jquery-ui.js')
script(src='js/custom.js')
script(src='js/magazin.js')
script.
    $(document).ready(function() {
        initShopPage()
    });
