produs.pug
doctype html
head
    title Despre noi | Grivin House
    meta(name='description' content='Grivin House')
    include pug_includes/css_imports

- var headerStyle= 'background: rgba(0,0,0,0.65)'
.super_container
    include pug_includes/header
    // Home
    .intro
        .container
            .row
                .col-md-6.text-center
                    img#product_image.img-fluid.blur-5(src='img/produse/grivin_transparent.png' style='max-height: 70vh')
                .col-md-6
                    .pb-4(style='border-bottom:1px solid gray ')
                        h1#product_name.font-weight-bold.blur-5 Vin Rosu Grivin
                        h3#short_description.text-gray.blur-5 Demisec | 75 cl | Dealu Mare, Romania
                        h3#subdescription.text-gray.blur-5  13.5%
                    .py-4(style='border-bottom:1px solid gray')
                        h2.font-weight-bold.blur-5
                            span#price 75.00
                            small#discounted_from(style='color:gray;text-decoration: line-through;margin-left: 15px;')  100.00 lei
                        input.product_quantity_picker(type='number' name='quantity' min='1' max='5' value='1')
                        .button.red.trans_200.ml-1(style=' border-radius: 5px; display: inline-block; margin-bottom:2px;')
                            a#add_product_to_cart_button(href='javascript:void(0);') Adauga in cos
                    .my-3
                        h4#long_description.font-weight-bold.blur-5
                            | Acest vin rosu este un cupaj nobil de Merlot, Cabernet Sauvignon si
                            | Syrah, fiind rezultatul unei meticuloase imbinari a muncii in podgorie
                            | si in crama.
                            br
                            br
                            | Acest vin este bogat, fervent si elegant. Cu o culoare intensa, mirosul
                            | este complex, cu indicii de fructe coapte si condimente, ardei, cuisoare
                            | si un strop de vanilie dulce, are un gust plin si bine structurat cu
                            | taninuri usor matasoase. Se recomanda savurarea lui la o temperatura
                            | intre 18 si 20 de grade Celsius.
                        .row
                            .col-md-12.my-2.font-weight-bold(style='font-size: 16px;line-height: 19px;')
                                img(src='img/icons/livrare_rapida.svg')
                                span.ml-2 Livrare in maxim 2 zile lucratoare
                            .col-md-12.my-2.font-weight-bold(style='font-size: 16px;line-height: 19px;')
                                img(src='img/icons/shipping.svg')
                                span.ml-2 Transport in cutii securizate
                            .col-md-12.my-2.font-weight-bold(style='font-size: 16px;line-height: 19px;')
                                img(src='img/icons/retur2.svg')
                                span.ml-2 14 de zile perioada de retur
            .row.my-5.pt-3.mx-1(style='border-top:1px solid gray')
                div
                    h3.font-weight-bold.mb-3 LIVRAREA SI PLATA
                    h5.mb-4 Coletele vor fi livrate prin intermediul curierului Fan Courier
                    h4.font-weight-bold Livrare in Bucuresti
                    ul.dotted
                        li
                            h5 Tranport Gratuit pentru comenzi cu valoarea mai mare de 200 lei
                        li
                            h5.mb-4
                                | Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
                                | 14,99 lei (TVA inclus)
                    h4.font-weight-bold Livrare in Tara
                    ul.dotted
                        li
                            h5 Tranport Gratuit pentru comenzi cu valoarea mai mare de 200 lei
                        li
                            h5.mb-4
                                | Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
                                | 19,99 lei (TVA inclus)
                    h4.font-weight-bold Plata
                    ul.dotted
                        li
                            h5
                                | Momentan singurul mod de plata pe care il oferim este prin ramburs - plata la
                                | livrare
    include pug_includes/footer


include pug_includes/generic_imports
script(src='js/custom.js')
script(src='js/magazin.js')
script.
    $(document).ready(function() {
        initProductPage()
    });

produs.html
<!DOCTYPE html><head><title>Despre noi | Grivin House</title><meta name="description" content="Grivin House"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="styles/main_styles.css"><link rel="stylesheet" type="text/css" href="styles/responsive.css"><link rel="stylesheet" type="text/css" href="styles/mine.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css"></head><div class="super_container"><!-- Header--><header class="header" style="background: rgba(0,0,0,0.65)"><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="contact.html">Contact</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="#">Cos</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div><!-- Home--><div class="intro"><div class="container"><div class="row"><div class="col-md-6 text-center"><img class="img-fluid blur-5" id="product_image" src="img/produse/grivin_transparent.png" style="max-height: 70vh"></div><div class="col-md-6"><div class="pb-4" style="border-bottom:1px solid gray "><h1 class="font-weight-bold blur-5" id="product_name">Vin Rosu Grivin</h1><h3 class="text-gray blur-5" id="short_description">Demisec | 75 cl | Dealu Mare, Romania</h3><h3 class="text-gray blur-5" id="subdescription"> 13.5%</h3></div><div class="py-4" style="border-bottom:1px solid gray"><h2 class="font-weight-bold blur-5"><span id="price">75.00</span><small id="discounted_from" style="color:gray;text-decoration: line-through;margin-left: 15px;"> 100.00 lei</small></h2><input class="product_quantity_picker" type="number" name="quantity" min="1" max="5" value="1"><div class="button red trans_200 ml-1" style=" border-radius: 5px; display: inline-block; margin-bottom:2px;"><a id="add_product_to_cart_button" href="javascript:void(0);">Adauga in cos</a></div></div><div class="my-3"><h4 class="font-weight-bold blur-5" id="long_description">Acest vin rosu este un cupaj nobil de Merlot, Cabernet Sauvignon si
Syrah, fiind rezultatul unei meticuloase imbinari a muncii in podgorie
si in crama.<br><br>Acest vin este bogat, fervent si elegant. Cu o culoare intensa, mirosul
este complex, cu indicii de fructe coapte si condimente, ardei, cuisoare
si un strop de vanilie dulce, are un gust plin si bine structurat cu
taninuri usor matasoase. Se recomanda savurarea lui la o temperatura
intre 18 si 20 de grade Celsius.</h4><div class="row"><div class="col-md-12 my-2 font-weight-bold" style="font-size: 16px;line-height: 19px;"><img src="img/icons/livrare_rapida.svg"><span class="ml-2">Livrare in maxim 2 zile lucratoare</span></div><div class="col-md-12 my-2 font-weight-bold" style="font-size: 16px;line-height: 19px;"><img src="img/icons/shipping.svg"><span class="ml-2">Transport in cutii securizate</span></div><div class="col-md-12 my-2 font-weight-bold" style="font-size: 16px;line-height: 19px;"><img src="img/icons/retur2.svg"><span class="ml-2">14 de zile perioada de retur</span></div></div></div></div></div><div class="row my-5 pt-3 mx-1" style="border-top:1px solid gray"><div><h3 class="font-weight-bold mb-3">LIVRAREA SI PLATA</h3><h5 class="mb-4">Coletele vor fi livrate prin intermediul curierului Fan Courier</h5><h4 class="font-weight-bold">Livrare in Bucuresti</h4><ul class="dotted"><li><h5>Tranport Gratuit pentru comenzi cu valoarea mai mare de 200 lei</h5></li><li><h5 class="mb-4">Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
14,99 lei (TVA inclus)</h5></li></ul><h4 class="font-weight-bold">Livrare in Tara</h4><ul class="dotted"><li><h5>Tranport Gratuit pentru comenzi cu valoarea mai mare de 200 lei</h5></li><li><h5 class="mb-4">Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
19,99 lei (TVA inclus)</h5></li></ul><h4 class="font-weight-bold">Plata</h4><ul class="dotted"><li><h5>Momentan singurul mod de plata pe care il oferim este prin ramburs - plata la
livrare</h5></li></ul></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.png"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;<script>document.write(new Date().getFullYear());</script>                            All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5>Adresa:<span class="text-red ml-1">Strada Tipografilor 11-15 București 013714</span></h5><h5>Telefon:<span class="text-red ml-1"> +0721 234 567</span></h5><h5>Email:<span class="text-red ml-1">contact@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>Spark</h5></a><h3>Contact</h3><h5>Adresa: Strada Tipografilor 11-15 București 013714</h5><h5>Telefon: +0721 234 567</h5><h5>Email: contact@grivin.com</h5></div></div></div></footer></div><script src="js/jquery-3.2.1.min.js"></script><script src="styles/bootstrap-4.1.2/popper.js"></script><script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="js/custom.js"></script><script src="js/magazin.js"></script><script>$(document).ready(function() {
    initProductPage()
});</script>
