public/abonament.html
<!DOCTYPE html><head><title>Despre noi | GRIVIN HOUSE</title><meta name="description" content="GRIVIN HOUSE"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/complete.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"><style>table.responsive {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th.responsive, td.responsive {
    padding: 8px;
}

</style></head><div id="modal_container"></div><div class="super_container"><!-- Header--><header class="header with_promo" style="background: rgba(0,0,0,0.65)"><div class="promo_banner"><h3 class="text-center">Livrare gratuita la toate comenzile de peste 100Lei pe durata lunii Decembrie</h3></div><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png" alt="Logo GRIVIN - mic"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="inginerie/index.html">Inginerie</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg" alt="Logo GRIVIN"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="abonament.html">Abonamente</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="inginerie/index.html">Inginerie</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="cos.html">Cos</a></li><li><a href="abonament.html">Abonamente</a></li></ul></div></div><div><div class="parallax_background_lineup parallax-window" style="min-height: 700px; background-color: transparent" data-parallax="scroll" data-image-src="img/wine_lineup.jpeg" data-speed="0.8"><div class="home_container"><div class="container"><div class="row p-1"><div class="home_content text-center grivin-border m-auto" style="background-color:#ffffffc9;padding:3%;border:3px solid black; outline:10px solid #ffffffc9;box-shadow: 0px 0px 32px -4px rgba(0,0,0,0.75);"><div class="align-text-bottom d-md-none d-inline-block"><p class="text-red" style="font-size: 2rem; white-space:nowrap;">Iti aducem lumea<br>vinurilor direct la usa</p></div><div class="align-text-bottom d-none d-md-inline-block d-lg-none"><p class="text-red" style="font-size: 2rem; white-space:nowrap;">Iti aducem lumea vinurilor direct la usa</p></div><div class="align-text-bottom d-none d-md-none d-lg-inline-block"><p class="text-red" style="font-size:2rem; white-space:nowrap;">Iti aducem lumea vinurilor direct la usa</p></div></div></div></div></div></div></div><div class="container mt-5 pt-5"><div class="row"><div class="col"><div class="section_title_container"><div class="section_title"><h1 class="text-red">Ne-am propus sa va introducem putin cate putin in lumea vinului de
calitate,</h1><h3>a savurarii unei bauturi
cu adevarat miraculoase daca este consumata asa cum trebuie, la temperatura corecta, in
ambianta
si in compania potrivita.</h3></div></div></div></div><div class="my-5"><div class="row themenu_text_row"><div class="col-lg-4 text-center"><div class="themenu_text"><div class="themenu_image mb-5"><img src="img/bottle1.png" style="height:150px; border-bottom: 5px solid #9c2a30; padding-bottom:10px;  " alt=""></div><p>In fiecare luna veti avea parte de o surpriza, nu doar de Sarbatori, zile de nastere,
onomastice. Noi
ne-am propus sa va suprindem placut pe tot parcursul anului.</p></div></div><div class="col-lg-4 text-center"><div class="themenu_image mb-5"><img src="img/bottle2.png" style="height:150px; border-bottom: 5px solid #9c2a30; padding-bottom:10px;  " alt=""></div><div class="themenu_text"><p>Vinurile sunt atent selectionate de noi si de somelierii cu care noi colaboram, te vom
suprinde placut
in fiecare luna..</p></div></div><div class="col-lg-4 text-center"><div class="themenu_image mb-5"><img src="img/bottle3.png" style="height:150px; border-bottom: 5px solid #9c2a30; padding-bottom:10px;  " alt=""></div><div class="themenu_text"><p>Tinem cont de preferintele tale, vei putea sa comunici cu noi si daca ai un fel de vin
preferat, alb,
rosu sau rose, ne poti contacta si vom incerca sa ti-l transmitem de fiecare data.</p></div></div><div class="col-lg-12 mt-5"><div class="themenu_text"><h3>Veti descoperi gustul vinului si veti aprecia aceasta bautura ca pe una din placerile
vietii, alaturi de o
carte buna, o ciocolata buna, sau pur si simplu alaturi de cei dragi oricand. Nu te vom
putea
transforma intr-un somelier, dar cu siguranta vei stii sa apreciezi intr-adevar un vin
bun.</h3></div></div><div class="col-lg-12 mt-5"><div class="themenu_text text-center"><h1 class="text-red">Alte beneficii</h1><div class="col-lg-12 mt-2"><h3>1. Livrarile le lasi in seama noastra, la adresa solicitata de tine, si gratuit.</h3><h3>2. Vinurile sunt atent selectionate de noi si de somelierii cu care noi colaboram, te
vom suprinde placut
in fiecare luna.</h3><h3>3. Am pregatit abonamente care pot fi oferite si ca vouchere de tip cadou pentru cei
dragi.</h3><h3>4. Abonatii au preturi preferentiale la toate produsele noastre.</h3></div></div></div><div class="col-lg-12 mt-5"><div class="themenu_text text-center"><h1 class="text-red">Oferta noastra</h1><h3>Pretul abonamentului este pe luna</h3><div style="overflow-x:auto"><table style=";width: 100%"><tr><th></th><th class="responsive"><h3 class="text-red font-weight-bold">1 luna</h3></th><th class="responsive"><h3 class="text-red font-weight-bold">3 luni</h3></th><th class="responsive"><h3 class="text-red font-weight-bold">6 luni</h3></th><th class="responsive"><h3 class="text-red font-weight-bold">12 luni</h3></th></tr><tr><td class="responsive"><h3 class="text-red font-weight-bold">2 Sticle</h3></td><td class="responsive"><h4>100 Ron/Luna</h4></td><td class="responsive"><h4>95 Ron/Luna</h4></td><td class="responsive"><h4>90 Ron/Luna</h4></td><td class="responsive"><h4>85 Ron/Luna</h4></td></tr><tr><td class="responsive"><h3 class="text-red font-weight-bold">4 Sticle</h3></td><td class="responsive"><h4>200 Ron/Luna</h4></td><td class="responsive"><h4>190 Ron/Luna</h4></td><td class="responsive"><h4>180 Ron/Luna</h4></td><td class="responsive"><h4>170 Ron/Luna</h4></td></tr><tr><td class="responsive"><h3 class="text-red font-weight-bold">6 Sticle</h3></td><td class="responsive"><h4>300 Ron/Luna</h4></td><td class="responsive"><h4>285 Ron/Luna</h4></td><td class="responsive"><h4>270 Ron/Luna</h4></td><td class="responsive"><h4>255 Ron/Luna</h4></td></tr><tr><td class="responsive"><h3 class="text-red font-weight-bold">12 Sticle</h3></td><td class="responsive"><h4>550 Ron/Luna</h4></td><td class="responsive"><h4>522 Ron/Luna</h4></td><td class="responsive"><h4>495 Ron/Luna</h4></td><td class="responsive"><h4>467 Ron/Luna</h4></td></tr><tr><td class="responsive"><h3 class="text-red font-weight-bold">18 Sticle</h3></td><td class="responsive"><h4>800 Ron/Luna</h4></td><td class="responsive"><h4>760 Ron/Luna</h4></td><td class="responsive"><h4>720 Ron/Luna</h4></td><td class="responsive"><h4>680 Ron/Luna</h4></td></tr></table></div></div></div><div class="col-lg-12 mt-5"><div class="themenu_text text-center"><h1 class="text-red">Alege pachetul potrivit pentru tine:</h1><div class="row"><div class="col-lg-6 mt-2"><h4>Durata</h4><select class="form-control text-red" id="durata" name="judet" style="font-size: 1.4rem"><option value="0">1 Luna</option><option value="1">3 Luni</option><option value="2">6 Luni</option><option value="3">12 Luni</option></select></div><div class="col-lg-6 mt-2"><h4>Cantitate</h4><select class="form-control text-red" id="cantitate" name="judet" style="font-size: 1.4rem"><option value="0">2 Sticle</option><option value="1">4 Sticle</option><option value="2">6 Sticle</option><option value="3">12 Sticle</option><option value="4">18 Sticle</option></select></div><div class="col-md-6 offset-md-6 mt-5" style="overflow-x:auto"><table style="width: 100%;"><tr style="border-bottom: 1px solid #cacaca "><th class="responsive text-left"><h4 class="text-red">Luni</h4></th><th class="responsive text-right"><h3 id="luni">1</h3></th></tr><tr style="border-bottom: 1px solid #cacaca"><th class="responsive text-left"><h4 class="text-red">Sticle</h4></th><th class="responsive text-right"><h3><span id="sticle">1</span> Sticle</h3></th></tr><tr style="border-bottom: 1px solid #cacaca"><th class="responsive text-left"><h4 class="text-red">Pret / Luna</h4></th><th class="responsive text-right"><h3><span id="pret_pe_luna">1</span> Ron</h3></th></tr><tr><th class="responsive text-left"><h3 class="text-red font-weight-bold">Total</h3></th><th class="responsive text-right"><h3 class="font-weight-bold"><span id="total"></span> Ron</h3></th></tr></table></div><div class="col-lg-6 offset-lg-3 mt-4"><button class="button red" style="width:100%" onclick="placeOrder()">Aboneaza-te</button></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.png" alt="Logo GRIVIN complet"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;
2019 All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank" rel="noreferrer">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5 class="address">Adresa:<span class="text-red ml-1">Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania </span></h5><h5>Email:<span class="text-red ml-1">office@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>S-Park</h5></a><h3>Contact</h3><h5 class="address">Adresa: Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania </h5><h5>Email: office@grivin.com</h5></div></div></div></footer></div><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="js/jquery-3.4.1.min.js"></script><script src="plugins/parallax-js-master/parallax.min.js"></script><script src="styles/popper.min.js"></script><script src="styles/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script><script src="js/custom.js"></script><script src="js/produse.js"></script><script src="js/magazin.js"></script><script src="snow.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147392597-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-147392597-1');

</script><script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "Product",
"name": "Vin GRIVIN Rosu",
"image": [
"https://grivin.com/img/produse/grivin_red.png",
"https://grivin.com/img/produse/grivin_rose.png",
"https://grivin.com/img/produse/grivin_white.png"
],
"description": "Acest vin rosu este un cupaj nobil de Merlot, Cabernet Sauvignon si Syrah, fiind rezultatul unei meticuloase imbinari a muncii in podgorie si in crama. Acest vin este bogat, fervent si elegant. Cu o culoare intensa, mirosul este complex, cu indicii de fructe coapte si condimente, ardei, cuisoare si un strop de vanilie dulce, are un gust plin si bine structurat cu taninuri usor matasoase. Se recomanda savurarea lui la o temperatura intre 18 si 20 de grade Celsius.",
"sku": "100001",
"mpn": "100000",
"brand": {
"@type": "Thing",
"name": "GRIVIN HOUSE"
},
"offers": {
"@type": "Offer",
"url": "https://example.com/anvil",
"priceCurrency": "RON",
"price": "75.00",
"priceValidUntil": "2019-09-20",
"itemCondition": "https://schema.org/NewCondition",
"availability": "https://schema.org/InStock",
"seller": {
"@type": "Organization",
"name": "GRIVIN HOUSE SRL"
}
}
}</script><script>let quantities = [2, 4, 6, 12, 18];
let durations = [1, 3, 6, 12];
let cantitate = 0;
let durationIndex = 0;
let TOTAL = 0;
let FINAL_QUANTITY = 0;
let FINAL_DURATION = 0;
Cookies.set('alreadySeenPromotion', true);
Cookies.set('seenPromotionAt', new Date().getTime());
function placeOrder() {
    Cookies.set('SUBSCRIPTION_QTY', FINAL_QUANTITY);
    Cookies.set('SUBSCRIPTION_DURATION', FINAL_DURATION);
    Cookies.set('SUBSCRIPTION_TOTAL', TOTAL);
    window.location.href = "checkout.html"
}
let prices = [
    100, 95, 90, 85,
    200, 190, 180, 170,
    300, 285, 270, 255,
    550, 522, 495, 465,
    800, 760, 720, 680
];
function setTotalTable() {
    FINAL_DURATION = durations[durationIndex];
    $("#luni").text(FINAL_DURATION);
    FINAL_QUANTITY = quantities[cantitate];
    $("#sticle").text(FINAL_QUANTITY);
    let pretPeLuna = prices[durationIndex + cantitate * (durations.length)];
    $("#pret_pe_luna").text(pretPeLuna);
    TOTAL = pretPeLuna * FINAL_DURATION;
    $("#total").text(TOTAL);
}
setTotalTable();
$("#cantitate").change(function () {
    cantitate = parseInt(this.value);
    console.log(cantitate);
    setTotalTable()
});
$("#durata").change(function () {
    durationIndex = parseInt(this.value);
    setTotalTable()
});</script>

public/abonament.pug
doctype html
head
    title Despre noi | GRIVIN HOUSE
    meta(name='description' content='GRIVIN HOUSE')
    include pug_includes/css_imports
    style.
        table.responsive {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th.responsive, td.responsive {
            padding: 8px;
        }


- var headerStyle= 'background: rgba(0,0,0,0.66)'
#modal_container
.super_container
    include pug_includes/header
    div
        .parallax_background_lineup.parallax-window(style='min-height: 700px; background-color: transparent' data-parallax='scroll' data-image-src='img/wine_lineup.jpeg' data-speed='0.8')
            .home_container
                .container
                    .row.p-1
                        .home_content.text-center.grivin-border.m-auto(style='background-color:#ffffffc9;padding:3%;border:3px solid black; outline:10px solid #ffffffc9;box-shadow: 0px 0px 32px -4px rgba(0,0,0,0.75);')
                            .align-text-bottom.d-md-none.d-inline-block
                                p.text-red(style='font-size: 2rem; white-space:nowrap;')
                                    | Iti aducem lumea
                                    br
                                    |vinurilor direct la usa
                            .align-text-bottom.d-none.d-md-inline-block.d-lg-none
                                p.text-red(style='font-size: 2rem; white-space:nowrap;')
                                    | Iti aducem lumea vinurilor direct la usa
                            .align-text-bottom.d-none.d-md-none.d-lg-inline-block
                                p.text-red(style='font-size:2rem; white-space:nowrap;')
                                    | Iti aducem lumea vinurilor direct la usa
    .container.mt-5.pt-5
        .row
            .col
                .section_title_container
                    .section_title
                        h1.text-red
                            | Ne-am propus sa va introducem putin cate putin in lumea vinului de
                            | calitate,
                        h3
                            | a savurarii unei bauturi
                            | cu adevarat miraculoase daca este consumata asa cum trebuie, la temperatura corecta, in
                            | ambianta
                            | si in compania potrivita.
        .my-5
            .row.themenu_text_row
                .col-lg-4.text-center
                    .themenu_text
                        .themenu_image.mb-5
                            img(src='img/bottle1.png' style='height:150px; border-bottom: 5px solid #9c2a30; padding-bottom:10px;  ' alt='')
                        p
                            | In fiecare luna veti avea parte de o surpriza, nu doar de Sarbatori, zile de nastere,
                            | onomastice. Noi
                            | ne-am propus sa va suprindem placut pe tot parcursul anului.
                .col-lg-4.text-center
                    .themenu_image.mb-5
                        img(src='img/bottle2.png' style='height:150px; border-bottom: 5px solid #9c2a30; padding-bottom:10px;  ' alt='')
                    .themenu_text
                        p
                            | Vinurile sunt atent selectionate de noi si de somelierii cu care noi colaboram, te vom
                            | suprinde placut
                            | in fiecare luna..
                .col-lg-4.text-center
                    .themenu_image.mb-5
                        img(src='img/bottle3.png' style='height:150px; border-bottom: 5px solid #9c2a30; padding-bottom:10px;  ' alt='')
                    .themenu_text
                        p
                            | Tinem cont de preferintele tale, vei putea sa comunici cu noi si daca ai un fel de vin
                            | preferat, alb,
                            | rosu sau rose, ne poti contacta si vom incerca sa ti-l transmitem de fiecare data.
                .col-lg-12.mt-5
                    .themenu_text
                        h3
                            | Veti descoperi gustul vinului si veti aprecia aceasta bautura ca pe una din placerile
                            | vietii, alaturi de o
                            | carte buna, o ciocolata buna, sau pur si simplu alaturi de cei dragi oricand. Nu te vom
                            | putea
                            | transforma intr-un somelier, dar cu siguranta vei stii sa apreciezi intr-adevar un vin
                            | bun.
                .col-lg-12.mt-5
                    .themenu_text.text-center
                        h1.text-red Alte beneficii
                        .col-lg-12.mt-2
                            h3 1. Livrarile le lasi in seama noastra, la adresa solicitata de tine, si gratuit.
                            h3
                                | 2. Vinurile sunt atent selectionate de noi si de somelierii cu care noi colaboram, te
                                | vom suprinde placut
                                | in fiecare luna.
                            h3
                                | 3. Am pregatit abonamente care pot fi oferite si ca vouchere de tip cadou pentru cei
                                | dragi.
                            h3 4. Abonatii au preturi preferentiale la toate produsele noastre.
                .col-lg-12.mt-5
                    .themenu_text.text-center
                        h1.text-red Oferta noastra
                        h3 Pretul abonamentului este pe luna
                        div(style='overflow-x:auto')
                            table(style=';width: 100%')
                                tr
                                    th
                                    th.responsive
                                        h3.text-red.font-weight-bold 1 luna
                                    th.responsive
                                        h3.text-red.font-weight-bold 3 luni
                                    th.responsive
                                        h3.text-red.font-weight-bold 6 luni
                                    th.responsive
                                        h3.text-red.font-weight-bold 12 luni
                                tr
                                    td.responsive
                                        h3.text-red.font-weight-bold 2 Sticle
                                    td.responsive
                                        h4 100 Ron/Luna
                                    td.responsive
                                        h4 95 Ron/Luna
                                    td.responsive
                                        h4 90 Ron/Luna
                                    td.responsive
                                        h4 85 Ron/Luna
                                tr
                                    td.responsive
                                        h3.text-red.font-weight-bold 4 Sticle
                                    td.responsive
                                        h4 200 Ron/Luna
                                    td.responsive
                                        h4 190 Ron/Luna
                                    td.responsive
                                        h4 180 Ron/Luna
                                    td.responsive
                                        h4 170 Ron/Luna
                                tr
                                    td.responsive
                                        h3.text-red.font-weight-bold 6 Sticle
                                    td.responsive
                                        h4 300 Ron/Luna
                                    td.responsive
                                        h4 285 Ron/Luna
                                    td.responsive
                                        h4 270 Ron/Luna
                                    td.responsive
                                        h4 255 Ron/Luna
                                tr
                                    td.responsive
                                        h3.text-red.font-weight-bold 12 Sticle
                                    td.responsive
                                        h4 550 Ron/Luna
                                    td.responsive
                                        h4 522 Ron/Luna
                                    td.responsive
                                        h4 495 Ron/Luna
                                    td.responsive
                                        h4 467 Ron/Luna
                                tr
                                    td.responsive
                                        h3.text-red.font-weight-bold 18 Sticle
                                    td.responsive
                                        h4 800 Ron/Luna
                                    td.responsive
                                        h4 760 Ron/Luna
                                    td.responsive
                                        h4 720 Ron/Luna
                                    td.responsive
                                        h4 680 Ron/Luna
                .col-lg-12.mt-5
                    .themenu_text.text-center
                        h1.text-red Alege pachetul potrivit pentru tine:
                        .row
                            .col-lg-6.mt-2
                                h4 Durata
                                select#durata.form-control.text-red(name='judet' style='font-size: 1.4rem')
                                    option(value='0') 1 Luna
                                    option(value='1') 3 Luni
                                    option(value='2') 6 Luni
                                    option(value='3') 12 Luni
                            .col-lg-6.mt-2
                                h4 Cantitate
                                select#cantitate.form-control.text-red(name='judet' style='font-size: 1.4rem')
                                    option(value='0') 2 Sticle
                                    option(value='1') 4 Sticle
                                    option(value='2') 6 Sticle
                                    option(value='3') 12 Sticle
                                    option(value='4') 18 Sticle
                            .col-md-6.offset-md-6.mt-5(style='overflow-x:auto')
                                table(style='width: 100%;')
                                    tr(style='border-bottom: 1px solid #cacaca ')
                                        th.responsive.text-left
                                            h4.text-red Luni
                                        th.responsive.text-right
                                            h3#luni 1
                                    tr(style='border-bottom: 1px solid #cacaca')
                                        th.responsive.text-left
                                            h4.text-red Sticle
                                        th.responsive.text-right
                                            h3
                                                span#sticle 1
                                                |  Sticle
                                    tr(style='border-bottom: 1px solid #cacaca')
                                        th.responsive.text-left
                                            h4.text-red Pret / Luna
                                        th.responsive.text-right
                                            h3
                                                span#pret_pe_luna 1
                                                |  Ron
                                    tr
                                        th.responsive.text-left
                                            h3.text-red.font-weight-bold
                                                | Total
                                        th.responsive.text-right
                                            h3.font-weight-bold
                                                span#total
                                                |  Ron
                            .col-lg-6.offset-lg-3.mt-4
                                button.button.red(style='width:100%' onclick='placeOrder()')
                                    | Aboneaza-te


    include pug_includes/footer


include pug_includes/generic_imports
script.
    let quantities = [2, 4, 6, 12, 18];
    let durations = [1, 3, 6, 12];
    let cantitate = 0;
    let durationIndex = 0;
    let TOTAL = 0;
    let FINAL_QUANTITY = 0;
    let FINAL_DURATION = 0;
    Cookies.set('alreadySeenPromotion', true);
    Cookies.set('seenPromotionAt', new Date().getTime());
    function placeOrder() {
        Cookies.set('SUBSCRIPTION_QTY', FINAL_QUANTITY);
        Cookies.set('SUBSCRIPTION_DURATION', FINAL_DURATION);
        Cookies.set('SUBSCRIPTION_TOTAL', TOTAL);
        window.location.href = "checkout.html"
    }
    let prices = [
        100, 95, 90, 85,
        200, 190, 180, 170,
        300, 285, 270, 255,
        550, 522, 495, 465,
        800, 760, 720, 680
    ];
    function setTotalTable() {
        FINAL_DURATION = durations[durationIndex];
        $("#luni").text(FINAL_DURATION);
        FINAL_QUANTITY = quantities[cantitate];
        $("#sticle").text(FINAL_QUANTITY);
        let pretPeLuna = prices[durationIndex + cantitate * (durations.length)];
        $("#pret_pe_luna").text(pretPeLuna);
        TOTAL = pretPeLuna * FINAL_DURATION;
        $("#total").text(TOTAL);
    }
    setTotalTable();
    $("#cantitate").change(function () {
        cantitate = parseInt(this.value);
        console.log(cantitate);
        setTotalTable()
    });
    $("#durata").change(function () {
        durationIndex = parseInt(this.value);
        setTotalTable()
    });
