public/despre_attempt.pug
doctype html
head
    title Despre noi | GRIVIN HOUSE
    meta(name='description' content='GRIVIN HOUSE')
    include pug_includes/css_imports

- var headerStyle= 'background: rgba(0,0,0,0.65)'
.super_container
    include pug_includes/header
    // Home
    .intro.mt-header(style='margin-bottom: 0;')
        .container
            .row
                .col
                    .themenu_title_bar_container
                        .themenu_stars.text-center.grivin-emblem(style='z-index:2') GRIVIN
                        //
                          <div class="themenu_rating text-center" style="z-index:2">
                          <div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                          </div>
                        .grivin-border.d-flex.flex-column.align-items-center.justify-content-center
                            .themenu_title.text-black-50(style='padding: 15px') Provenienta vinului
                            .intro_text.pl-5.pr-5.pb-5
                                h3 Magazin:
                                    p
                                        | Un concept unic de magazin deschis recent intr-o cladire de birouri reprezentativa in
                                        | care combinam intr-un mod elegant pasiunea pentru vin, arta si muzica buna.
                                    p
                                        | Va oferim o selectie speciala de vinuri, pictura, sculptura, fotografie, grafica,
                                        | sticlarie, toate produse
                                        | unicat realizate de artisti recunoscuti din Romania, albume de arta si arhitectura
                                        | precum si muzica buna.
                                    p
                                        | Am pus laolalta pasiunile noastre pentru frumos, suntem onorati sa avem in familie
                                        | mai multi artisti
                                        | plastici, pictori, sculptori, arhitecti, am incercat sa cream un concept unic prin
                                        | care sa oferim produse
                                        | deosebite intr-un magazin de cadouri.
                                    p
                                        | Am reusit sa alaturam arta vinului bun si muzicii bune, albumelor de arta si
                                        | produselor de sticlarie
                                        | lucrate manual, toate incantandu-ne simturile si relaxandu-ne.
                                        | Impreuna cu arhitectul nostru am creat o mica galerie de arta iar prin modul in care
                                        | am imbinat
                                        | produsele am reusit sa obtinem atmosfera relaxanta pe care clientii nostri o
                                        | apreciaza in orice moment
                                        | al zilei.
                                    p
                                        | Consideram ca armonia e esentiala in vietile noastre, prin conceptul propus incercam
                                        | sa oferim
                                        | echilibrul intre valorile simple si dorintele celor care ne viziteaza.
                                h3.mt-4 Poveste vin:
                                    p
                                        | Vinul nostru este produs intr-o mica podgorie situata in sud-vestul Romaniei,
                                        | in conditii exceptionale de sol si clima, specifice judetului Mehedinti.
                                    img(src="img/despre/harta.jpg")
                                    p
                                        |Viticultura a existat în această zonă inca din timpul dacilor, fiind o zonă locuită și nu foarte îndepărtată de capitala Daciei romane, Ulpia Traiana Sarmizegetusa.
                                    p
                                        |Documentar, zona viticola Corcova este recunoscută din secolul al XV-lea. Într-un hrisov datat din 29 iunie 1497, Radu cel Mare face danie Mânăstirii Tismana 300 vedre de vin provenit de la Jidoștița.
                                    p
                                        |Clima zonei este temperat - continentală, în care se simt influențe mediteraneene; iarna, în special, au loc invazii de mase de aer umed și cald de origine mediteraneană și oceanică, ceea ce face ca acest anotimp al anului să fie mai blând, iar verile sunt în general călduroase dar cu nopți răcoroase datorate proximității pădurilor și munților. Temperatura medie anuală a aerului este de 11,5°C,  media anuală a precipitațiilor este de cca 600 mm, avand cele mai bune conditii pentru obtinerea strugurilor de calitate superioara. Plantarea viței de vie este executata de la nord la sud pentru a obține o expunere cât mai lungă la lumina și căldura soarelui.
                                    p
                                        |Profitand de exceptionala pozitionare de-a lungul paralelei 45, podgoria noastra beneficiaza de conditii de expunere solara identice cu cele mai renumite reginui viticole din lume: Nordul Italiei si sudul Frantei, rezultand vinuri de calitate si complexitate asemanatoare, strugurii ajungand la maturitate in cel mai echilibrat ecosistem din Europa.
                                    img(src="img/despre/paralela.png")
                                    p
                                        |Aflandu-se la jumatatea distantei intre Ecuator si Polul Nord, podgoria noastra situata de-a lungul Paralelei 45 este insorita mai mult de 15 ore/zi vara si aproape 9 ore/zi in timpul iernii.
                                    img(src="img/despre/glob.jpg")
                                    p
                                        |Expunerea solara speciala a domeniului, conditiile mineralogice deosebite specifice Podisului Getic si experienta viticultorilor nostri conduc catre vinuri biodinamice de cea mai inalta calitate.
                                h3.mt-4 Citate:
                                    p.mt-2
                                        |"Vinul e toiagul batranetilor si nebunia tineretilor"
                                        br
                                        | ANTON PANN
                                    p.mt-2
                                        |"E vinul de-azi mai rau ca cel de ieri, amicii mei? Mai bun ca orice vin baut e cel pe care-l bei!"
                                        br
                                        | MIHAI EMINESCU
                                    p.mt-2
                                        |"Beau pentru ca am ocazia, dar uneori beau pentru ca nu am nici o ocazie"
                                        br
                                        | MIGUEL DE CERVANTES
                                    p.mt-2
                                        |"Este bine sa ne amintim ca exista cinci motive pentru a bea: venirea unui prieten, setea cuiva, frica de sete pe viitor, gustul excelent al vinului, sau oricare alt motiv."
                                        br
                                        | MIGUEL DE CERVANTES
                                    p.mt-2
                                        |"Tu, cel ce iubesti vinul, nu lasa niciodata via sa sufere."
                                        br
                                        | VALERIU BUTULESCU
                                    p.mt-2
                                        |"O sticla de vin contine mai multa filozofie in ea decat orice alta carte din lume"
                                        br
                                        | LOUIS PASTEUR
                                    p.mt-2
                                        |"Oamenii sunt ca vinul: timpul ii acreste pe cei rai, dar sporeste calitatea celor buni."
                                        br
                                        | CICERO
                                    p.mt-2
                                        |"Intelepciunea nu apare automat cu varsta. Nimic nu apare. E adevarat ca unele vinuri se innobileaza cu varsta. Dar doar daca strugurii au fost de calitate."
                                        br
                                        | ABIGAIL VAN BAUREN
                                    p.mt-2
                                        |"Imi place vinul rosu pentru ca este mai sofisticat, mai complex si mai matur. Seamana un pic cu mine, nu mai e tanar dar nici batran inca."
                                        br
                                        | MICK HUCKNALL
                                    p.mt-2
                                        |"Acolo unde nu exista vin, nu exista dragoste."
                                        br
                                        | EURIPIDE
                                    p.mt-2
                                        |"Vinul este o poezie imbuteliata."
                                        br
                                        | ROBERT STEVENSON
                                    p.mt-2
                                        |"Sa fie dragostea noastra ca un vin bun, sa creasca mai puternic odata cu varsta."
                                        br
                                        | VECHI TOAST ENGLEZ
                                    p.mt-2
                                        |"Un butoi de vin poate face mai multe miracole decat o biserica plina de sfinti."
                                        br
                                        | PROVERB ITALIAN
                                    p.mt-2
                                        |"Apa pentru piele, vinul pentru vitalitate."
                                        br
                                        | PROVERB ITALIAN
                                    p.mt-2
                                        |"Daca lipseste vinul, lipseste tot."
                                        br
                                        | PROVERB LATIN
                                    p.mt-2
                                        |"Masa fara vin este o zi fara soare."
                                        br
                                        | LOUIS PASTEUR
                                    p.mt-2
                                        |"Cine nu iubeste deloc vinul, femeile, cantecul, va ramane prost toata viata."
                                        br
                                        | MARTIN LUTHER
                                    p.mt-2
                                        |"Bucataria buna si vinul bun este paradisul pe pamant."
                                        br
                                        | HENRIC IV
                                    p.mt-2
                                        |"A sti sa bei vin este o adevarata stiinta."
                                        br
                                        | VOLTAIRE
                                    p.mt-2
                                        |"Binecuvantata fie vita de vie si femeia, singurele daruri ale naturii care produc bucurie deopotriva si saracului si bogatului."
                                        br
                                        | MARIA TEREZA
                                    p.mt-2
                                        |"Cand sorbiti vinul din cupe amintiti-va ca beti din sangele vitei de vie, puterea pamantului si eternitatea soarelui."
                                        br
                                        | ALEXANDRU CEL MARE






    include pug_includes/footer


include pug_includes/generic_imports

public/despre_attempt.html
<!DOCTYPE html><head><title>Despre noi | GRIVIN HOUSE</title><meta name="description" content="GRIVIN HOUSE"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/complete.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"></head><div class="super_container"><!-- Header--><header class="header" style="background: rgba(0,0,0,0.65)"><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png" alt="Logo GRIVIN - mic"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg" alt="Logo GRIVIN"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="abonament.html">Abonamente</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="cos.html">Cos</a></li><li><a href="abonament.html">Abonamente</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div><!-- Home--><div class="intro mt-header" style="margin-bottom: 0;"><div class="container"><div class="row"><div class="col"><div class="themenu_title_bar_container"><div class="themenu_stars text-center grivin-emblem" style="z-index:2">GRIVIN</div><!--<div class="themenu_rating text-center" style="z-index:2">
<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
</div>--><div class="grivin-border d-flex flex-column align-items-center justify-content-center"><div class="themenu_title text-black-50" style="padding: 15px">Provenienta vinului</div><div class="intro_text pl-5 pr-5 pb-5"><h3>Magazin:<p>Un concept unic de magazin deschis recent intr-o cladire de birouri reprezentativa in
care combinam intr-un mod elegant pasiunea pentru vin, arta si muzica buna.</p><p>Va oferim o selectie speciala de vinuri, pictura, sculptura, fotografie, grafica,
sticlarie, toate produse
unicat realizate de artisti recunoscuti din Romania, albume de arta si arhitectura
precum si muzica buna.</p><p>Am pus laolalta pasiunile noastre pentru frumos, suntem onorati sa avem in familie
mai multi artisti
plastici, pictori, sculptori, arhitecti, am incercat sa cream un concept unic prin
care sa oferim produse
deosebite intr-un magazin de cadouri.</p><p>Am reusit sa alaturam arta vinului bun si muzicii bune, albumelor de arta si
produselor de sticlarie
lucrate manual, toate incantandu-ne simturile si relaxandu-ne.
Impreuna cu arhitectul nostru am creat o mica galerie de arta iar prin modul in care
am imbinat
produsele am reusit sa obtinem atmosfera relaxanta pe care clientii nostri o
apreciaza in orice moment
al zilei.</p><p>Consideram ca armonia e esentiala in vietile noastre, prin conceptul propus incercam
sa oferim
echilibrul intre valorile simple si dorintele celor care ne viziteaza.</p></h3><h3 class="mt-4">Poveste vin:<p>Vinul nostru este produs intr-o mica podgorie situata in sud-vestul Romaniei,
in conditii exceptionale de sol si clima, specifice judetului Mehedinti.</p><img src="img/despre/harta.jpg"><p>Viticultura a existat în această zonă inca din timpul dacilor, fiind o zonă locuită și nu foarte îndepărtată de capitala Daciei romane, Ulpia Traiana Sarmizegetusa.</p><p>Documentar, zona viticola Corcova este recunoscută din secolul al XV-lea. Într-un hrisov datat din 29 iunie 1497, Radu cel Mare face danie Mânăstirii Tismana 300 vedre de vin provenit de la Jidoștița.</p><p>Clima zonei este temperat - continentală, în care se simt influențe mediteraneene; iarna, în special, au loc invazii de mase de aer umed și cald de origine mediteraneană și oceanică, ceea ce face ca acest anotimp al anului să fie mai blând, iar verile sunt în general călduroase dar cu nopți răcoroase datorate proximității pădurilor și munților. Temperatura medie anuală a aerului este de 11,5°C,  media anuală a precipitațiilor este de cca 600 mm, avand cele mai bune conditii pentru obtinerea strugurilor de calitate superioara. Plantarea viței de vie este executata de la nord la sud pentru a obține o expunere cât mai lungă la lumina și căldura soarelui.</p><p>Profitand de exceptionala pozitionare de-a lungul paralelei 45, podgoria noastra beneficiaza de conditii de expunere solara identice cu cele mai renumite reginui viticole din lume: Nordul Italiei si sudul Frantei, rezultand vinuri de calitate si complexitate asemanatoare, strugurii ajungand la maturitate in cel mai echilibrat ecosistem din Europa.</p><img src="img/despre/paralela.png"><p>Aflandu-se la jumatatea distantei intre Ecuator si Polul Nord, podgoria noastra situata de-a lungul Paralelei 45 este insorita mai mult de 15 ore/zi vara si aproape 9 ore/zi in timpul iernii.</p><img src="img/despre/glob.jpg"><p>Expunerea solara speciala a domeniului, conditiile mineralogice deosebite specifice Podisului Getic si experienta viticultorilor nostri conduc catre vinuri biodinamice de cea mai inalta calitate.</p></h3><h3 class="mt-4">Citate:<p class="mt-2">"Vinul e toiagul batranetilor si nebunia tineretilor"<br>ANTON PANN</p><p class="mt-2">"E vinul de-azi mai rau ca cel de ieri, amicii mei? Mai bun ca orice vin baut e cel pe care-l bei!"<br>MIHAI EMINESCU</p><p class="mt-2">"Beau pentru ca am ocazia, dar uneori beau pentru ca nu am nici o ocazie"<br>MIGUEL DE CERVANTES</p><p class="mt-2">"Este bine sa ne amintim ca exista cinci motive pentru a bea: venirea unui prieten, setea cuiva, frica de sete pe viitor, gustul excelent al vinului, sau oricare alt motiv."<br>MIGUEL DE CERVANTES</p><p class="mt-2">"Tu, cel ce iubesti vinul, nu lasa niciodata via sa sufere."<br>VALERIU BUTULESCU</p><p class="mt-2">"O sticla de vin contine mai multa filozofie in ea decat orice alta carte din lume"<br>LOUIS PASTEUR</p><p class="mt-2">"Oamenii sunt ca vinul: timpul ii acreste pe cei rai, dar sporeste calitatea celor buni."<br>CICERO</p><p class="mt-2">"Intelepciunea nu apare automat cu varsta. Nimic nu apare. E adevarat ca unele vinuri se innobileaza cu varsta. Dar doar daca strugurii au fost de calitate."<br>ABIGAIL VAN BAUREN</p><p class="mt-2">"Imi place vinul rosu pentru ca este mai sofisticat, mai complex si mai matur. Seamana un pic cu mine, nu mai e tanar dar nici batran inca."<br>MICK HUCKNALL</p><p class="mt-2">"Acolo unde nu exista vin, nu exista dragoste."<br>EURIPIDE</p><p class="mt-2">"Vinul este o poezie imbuteliata."<br>ROBERT STEVENSON</p><p class="mt-2">"Sa fie dragostea noastra ca un vin bun, sa creasca mai puternic odata cu varsta."<br>VECHI TOAST ENGLEZ</p><p class="mt-2">"Un butoi de vin poate face mai multe miracole decat o biserica plina de sfinti."<br>PROVERB ITALIAN</p><p class="mt-2">"Apa pentru piele, vinul pentru vitalitate."<br>PROVERB ITALIAN</p><p class="mt-2">"Daca lipseste vinul, lipseste tot."<br>PROVERB LATIN</p><p class="mt-2">"Masa fara vin este o zi fara soare."<br>LOUIS PASTEUR</p><p class="mt-2">"Cine nu iubeste deloc vinul, femeile, cantecul, va ramane prost toata viata."<br>MARTIN LUTHER</p><p class="mt-2">"Bucataria buna si vinul bun este paradisul pe pamant."<br>HENRIC IV</p><p class="mt-2">"A sti sa bei vin este o adevarata stiinta."<br>VOLTAIRE</p><p class="mt-2">"Binecuvantata fie vita de vie si femeia, singurele daruri ale naturii care produc bucurie deopotriva si saracului si bogatului."<br>MARIA TEREZA</p><p class="mt-2">"Cand sorbiti vinul din cupe amintiti-va ca beti din sangele vitei de vie, puterea pamantului si eternitatea soarelui."<br>ALEXANDRU CEL MARE</p></h3></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.png" alt="Logo GRIVIN complet"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;
2019 All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank" rel="noreferrer">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5 class="address">Adresa:<span class="text-red ml-1">Bucuresti, Sector 1, Cladirea myhive S-PARK, Parter, Strada Tipografilor nr 11-15, cod postal 013714</span></h5><h5>Telefon:<span class="text-red ml-1"> +40 730 017 452</span></h5><h5>Email:<span class="text-red ml-1">office@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>S-Park</h5></a><h3>Contact</h3><h5 class="address">Adresa: Bucuresti, Sector 1, Cladirea myhive S-PARK, Parter, Strada Tipografilor nr 11-15, cod postal 013714</h5><h5>Telefon: +40 730 017 452</h5><h5>Email: office@grivin.com</h5></div></div></div></footer></div><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="js/jquery-3.4.1.min.js"></script><script src="plugins/parallax-js-master/parallax.min.js"></script><script src="styles/popper.min.js"></script><script src="styles/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script><script src="js/custom.js"></script><script src="js/produse.js"></script><script src="js/magazin.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147392597-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-147392597-1');

</script><script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "Product",
"name": "Vin GRIVIN Rosu",
"image": [
"https://grivin.com/img/produse/grivin_red.png",
"https://grivin.com/img/produse/grivin_rose.png",
"https://grivin.com/img/produse/grivin_white.png"
],
"description": "Acest vin rosu este un cupaj nobil de Merlot, Cabernet Sauvignon si Syrah, fiind rezultatul unei meticuloase imbinari a muncii in podgorie si in crama. Acest vin este bogat, fervent si elegant. Cu o culoare intensa, mirosul este complex, cu indicii de fructe coapte si condimente, ardei, cuisoare si un strop de vanilie dulce, are un gust plin si bine structurat cu taninuri usor matasoase. Se recomanda savurarea lui la o temperatura intre 18 si 20 de grade Celsius.",
"sku": "100001",
"mpn": "100000",
"brand": {
"@type": "Thing",
"name": "GRIVIN HOUSE"
},
"offers": {
"@type": "Offer",
"url": "https://example.com/anvil",
"priceCurrency": "RON",
"price": "75.00",
"priceValidUntil": "2019-09-20",
"itemCondition": "https://schema.org/NewCondition",
"availability": "https://schema.org/InStock",
"seller": {
"@type": "Organization",
"name": "GRIVIN HOUSE SRL"
}
}
}</script>
