public/galerie.pug
doctype html
head
    title Acasa | Grivin House
    meta(name='description' content='Grivin House')
    include pug_includes/css_imports
- var headerStyle= ''


mixin image-portrait(image_name, extension)
    .col-md-3.p-0.grivin-border.galery_image_wrapper.portrait
        .galery_image_container
            a(href=image_name+extension, title='The Cleanerzzz')
                img.galery_image(src=image_name+' (Custom)'+extension alt='Avatar')
                .galery_overlay.d-flex.flex-column.align-items-center.justify-content-center
                    .galery_text
                        i.fa.fa-search-plus(aria-hidden='true')


mixin image-landscape-large(image_name, extension)
    .col-md-6.p-0.grivin-border.galery_image_wrapper.landscape.large
        .galery_image_container
            a(href=image_name+extension title='The Cleaner')
                img.galery_image(src=image_name+' (Custom)'+extension alt='Avatar')
                .galery_overlay.d-flex.flex-column.align-items-center.justify-content-center
                    .galery_text
                        i.fa.fa-search-plus(aria-hidden='true')

mixin image-landscape(image_name, extension)
    .col-md-6.p-0.grivin-border.galery_image_wrapper.landscape
        .galery_image_container
            a(href=image_name+extension title='The Cleaner')
                img.galery_image(src=image_name+' (Custom)'+extension alt='Avatar')
                .galery_overlay.d-flex.flex-column.align-items-center.justify-content-center
                    .galery_text
                        i.fa.fa-search-plus(aria-hidden='true')

body(style='background: #272425')
    .super_container
        include pug_includes/header
        // Home
        // Home
        // Intro

        .text-center(style='margin-top:15vh')
            .clip-text.clip-text_one.w-100.hidden-md-down Galerie
            h1.hidden-lg-up.text-white Galerie
        .intro(style=';margin-bottom: 10vh;')
            .col-md-10.offset-md-1
                .col-md-12.p-0
                    .popup-gallery.row
                        +image-portrait('img/galery_webp/p1','.webp')
                        +image-portrait('img/galery_webp/p2','.webp')
                        +image-portrait('img/galery_webp/p3','.webp')
                        +image-portrait('img/galery_webp/p4','.webp')
                    .popup-gallery.row
                        +image-landscape-large('img/galery_webp/l1','.webp')
                        .col-md-6
                            .popup-gallery.row
                                +image-landscape('img/galery_webp/l2','.webp')
                                +image-landscape('img/galery_webp/l3','.webp')
                                +image-landscape('img/galery_webp/l4','.webp')
                                +image-landscape('img/galery_webp/l5','.webp')
                    .popup-gallery.row
                        +image-portrait('img/galery_webp/p5','.webp')
                        +image-portrait('img/galery_webp/p6','.webp')
                        +image-portrait('img/galery_webp/p7','.webp')
                        +image-portrait('img/galery_webp/p8','.webp')
                    .popup-gallery.row
                        .col-md-6
                            .popup-gallery.row
                                +image-landscape('img/galery_webp/l6','.webp')
                                +image-landscape('img/galery_webp/l7','.webp')
                                +image-landscape('img/galery_webp/l8','.webp')
                                +image-landscape('img/galery_webp/l9','.webp')
                        +image-landscape-large('img/galery_webp/l10','.webp')
                    .popup-gallery.row
                        +image-portrait('img/galery_webp/p9','.webp')
                        +image-portrait('img/galery_webp/p10','.webp')
                        +image-portrait('img/galery_webp/p11','.webp')
                        +image-portrait('img/galery_webp/p12','.webp')
                    .popup-gallery.row
                        +image-landscape-large('img/galery_webp/l11','.webp')
                        .col-md-6
                            .popup-gallery.row
                                +image-landscape('img/galery_webp/l12','.webp')
                                +image-landscape('img/galery_webp/l13','.webp')
                                +image-landscape('img/galery_webp/l14','.webp')
                                +image-landscape('img/galery_webp/l15','.webp')
                    .popup-gallery.row
                        .col-md-6
                            .popup-gallery.row
                                +image-landscape('img/galery_webp/l16','.webp')
                                +image-landscape('img/galery_webp/l17','.webp')
                                +image-landscape('img/galery_webp/l18','.webp')
                                +image-landscape('img/galery_webp/l19','.webp')
                        +image-landscape-large('img/galery_webp/l20','.webp')


    include pug_includes/footer


include pug_includes/generic_imports
script.
    $(document).ready(function () {
        $('.popup-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
                tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                titleSrc: function (item) {
                    return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
                }
            }
        });
    });

public/galerie.html
<!DOCTYPE html><head><title>Acasa | Grivin House</title><meta name="description" content="Grivin House"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/complete.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"></head><body style="background: #272425"><div class="super_container"><!-- Header--><header class="header"><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png" alt="Logo Grivin - mic"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg" alt="Logo Grivin"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="contact.html">Contact</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="cos.html">Cos</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div><!-- Home--><!-- Home--><!-- Intro--><div class="text-center" style="margin-top:15vh"><div class="clip-text clip-text_one w-100 hidden-md-down">Galerie</div><h1 class="hidden-lg-up text-white">Galerie</h1></div><div class="intro" style=";margin-bottom: 10vh;"><div class="col-md-10 offset-md-1"><div class="col-md-12 p-0"><div class="popup-gallery row"><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p1.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p1 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p2.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p2 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p3.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p3 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p4.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p4 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div><div class="popup-gallery row"><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape large"><div class="galery_image_container"><a href="img/galery_webp/l1.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l1 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6"><div class="popup-gallery row"><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l2.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l2 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l3.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l3 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l4.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l4 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l5.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l5 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div></div></div><div class="popup-gallery row"><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p5.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p5 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p6.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p6 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p7.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p7 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p8.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p8 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div><div class="popup-gallery row"><div class="col-md-6"><div class="popup-gallery row"><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l6.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l6 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l7.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l7 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l8.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l8 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l9.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l9 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape large"><div class="galery_image_container"><a href="img/galery_webp/l10.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l10 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div><div class="popup-gallery row"><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p9.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p9 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p10.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p10 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p11.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p11 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-3 p-0 grivin-border galery_image_wrapper portrait"><div class="galery_image_container"><a href="img/galery_webp/p12.webp" title="The Cleanerzzz"><img class="galery_image" src="img/galery_webp/p12 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div><div class="popup-gallery row"><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape large"><div class="galery_image_container"><a href="img/galery_webp/l11.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l11 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6"><div class="popup-gallery row"><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l12.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l12 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l13.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l13 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l14.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l14 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l15.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l15 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div></div></div><div class="popup-gallery row"><div class="col-md-6"><div class="popup-gallery row"><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l16.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l16 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l17.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l17 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l18.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l18 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape"><div class="galery_image_container"><a href="img/galery_webp/l19.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l19 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div></div><div class="col-md-6 p-0 grivin-border galery_image_wrapper landscape large"><div class="galery_image_container"><a href="img/galery_webp/l20.webp" title="The Cleaner"><img class="galery_image" src="img/galery_webp/l20 (Custom).webp" alt="Avatar"><div class="galery_overlay d-flex flex-column align-items-center justify-content-center"><div class="galery_text"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></a></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.webp" alt="Logo Grivin complet"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;
2019 All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank" rel="noreferrer">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5>Adresa:<span class="text-red ml-1">Strada Tipografilor 11-15 Bucuresti 013714</span></h5><h5>Telefon:<span class="text-red ml-1"> +0730017452</span></h5><h5>Email:<span class="text-red ml-1">contact@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>Spark</h5></a><h3>Contact</h3><h5>Adresa: Strada Tipografilor 11-15 Bucuresti 013714</h5><h5>Telefon: +0721 234 567</h5><h5>Email: contact@grivin.com</h5></div></div></div></footer></body><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="js/jquery-3.4.1.min.js"></script><script src="plugins/parallax-js-master/parallax.min.js"></script><script src="styles/popper.min.js"></script><script src="styles/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script><script src="js/custom.js"></script><script src="js/magazin.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147392597-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-147392597-1');

</script><script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "Product",
"name": "Vin Grivin Rosu",
"image": [
"https://grivin.com/img/produse/grivin_red.webp",
"https://grivin.com/img/produse/grivin_rose.webp",
"https://grivin.com/img/produse/grivin_white.webp"
],
"description": "Acest vin rosu este un cupaj nobil de Merlot, Cabernet Sauvignon si Syrah, fiind rezultatul unei meticuloase imbinari a muncii in podgorie si in crama. Acest vin este bogat, fervent si elegant. Cu o culoare intensa, mirosul este complex, cu indicii de fructe coapte si condimente, ardei, cuisoare si un strop de vanilie dulce, are un gust plin si bine structurat cu taninuri usor matasoase. Se recomanda savurarea lui la o temperatura intre 18 si 20 de grade Celsius.",
"sku": "100001",
"mpn": "100000",
"brand": {
"@type": "Thing",
"name": "Grivin House"
},
"offers": {
"@type": "Offer",
"url": "https://example.com/anvil",
"priceCurrency": "RON",
"price": "75.00",
"priceValidUntil": "2019-09-20",
"itemCondition": "https://schema.org/NewCondition",
"availability": "https://schema.org/InStock",
"seller": {
"@type": "Organization",
"name": "Grivin House SRL"
}
}
}</script><script>$(document).ready(function () {
    $('.popup-gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
        },
        image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function (item) {
                return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
        }
    });
});</script>
