public/index.pug
doctype html
html(lang="ro")
    head
        title Acasa | Grivin House
        meta(name='description' content='Grivin House')
        include pug_includes/css_imports
    - var headerStyle= ''
    .super_container
        include pug_includes/header



        // Home
        .home
            .parallax_background.parallax-window(data-parallax='scroll' data-image-src='https://grivinhouse-23381.firebaseapp.com/img/home_bg.webp' data-speed='0.8')
            div.w-100.h-100.position-absolute(style=' background: black; opacity: .5')
            .home_container
                .container
                    .row
                        .col
                            .home_content.text-center
                                .home_subtitle.grivin-font(style='color:#CE9042') Grivin House
                                .home_title.grivin-font
                                    h1 An Extraordinery Experience

                                //-.home_text.ml-auto.mr-auto
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem
                                        | maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse
                                        | cursus faucibus finibus.
                                    //
            .scroll_icon
        // Intro
        .intro.mt-5.pt-5
            .container
                .row
                    .col
                        .intro_content.grivin-border
                            .intro_subtitle.page_subtitle Despre Magazin
                            .intro_title
                                h2 Vinuri &amp; Arta
                            .intro_text
                                p
                                    | Un concept unic de magazin deschis recent intr-o cladire de birouri reprezentativa in care combinam
                                    | intr-un mod elegant pasiunea pentru vin, arta si muzica buna.<br>
                                    | Va oferim o selectie speciala de vinuri, pictura, sculptura, fotografie, grafica, sticlarie, toate produse
                                    | unicat realizate de artisti recunoscuti din Romania.


                        .row.hidden-lg-down
                            .col-lg-8
                                .intro_image
                                    img(src='img/home_grivin_experience.webp' alt='Ciocolata Grivin' )
        .intro.mb-0(style="margin-top:5vh")
            .container
                .row
                    .col
                        .themenu_title_bar_container
                            .themenu_stars.text-center.grivin-emblem.hidden-sm-down(style='z-index:2') Grivin
                            .themenu_rating.text-center(style='z-index:2')
                                .rating_r.rating_r_5
                                    i
                                    i
                                    i
                                    i
                                    i
                            .grivin-border.d-flex.flex-column.align-items-center.justify-content-center
                                .themenu_title.text-black-50(style='padding: 15px') Vinurile noastre
        .container.pb-5
            .row
                .col-lg-4.my-3
                    .grivin-border(style='padding:10px;	z-index: 1; padding-top:30px; padding-bottom:30px;')
                        h3.text-center.font-weight-bold Rosu
                        .text-center
                            img.img-fluid(src='img/produse/grivin_red.webp' alt='Vin Grivin Rosu'  style='max-height: 30vh')

                        h4.mt-2.mx-3.text-center  Un cupaj nobil de Merlot, Cabernet Sauvignon si Syrah
                        h3.mt-1.text-center  64.00 lei
                        .button.red(style='width:100%')
                                a(href='produs.html?product_code=100001') Detalii
                .col-lg-4.my-3
                    .grivin-border(style='padding:10px;	z-index: 1; padding-top:30px; padding-bottom:30px;')
                        h3.text-center.font-weight-bold Rose
                        .text-center
                            img.img-fluid(src='img/produse/grivin_rose.webp' alt='Vin Grivin Rose' style='max-height: 30vh')

                        h4.mt-2.mx-2.text-center  Un buchet intens de fructe cu o nota predominanta clara de capsuni
                        h3.mt-1.text-center  54.00 lei
                        .button.red(style='width:100%')
                            a(href='produs.html?product_code=100002') Detalii
                .col-lg-4.my-3
                    .grivin-border(style='padding:10px;	z-index: 1; padding-top:30px; padding-bottom:30px;')
                        h3.text-center.font-weight-bold Alb
                        .text-center
                            img.img-fluid(src='img/produse/grivin_white.webp' alt='Vin Grivin Alb' style='max-height: 30vh')

                        h4.mt-2.mx-3.text-center  puternic floral, cu note de tei, salcam si caprifoi. Gurmand si plin
                        h3.mt-1.text-center  54.00 lei
                        .button.red(style='width:100%')
                            a(href='produs.html?product_code=100003') Detalii


        .intro(style='margin-bottom: 0;margin-top:0')
            .container
                .row
                    .col-md-4.p-0(style='background-color: black')
                        .grivin-border.d-flex.flex-column.align-items-center.justify-content-center(style='padding: 50px; height:100%; background: #272425')
                            .intro_subtitle.page_subtitle Instagram
                            .intro_title.text-center.my-3
                                h3.text-white 500
                                h3.text-white Followers
                            .button.trans_200
                                a(href='#') Follow
                    .col-md-8.p-0.d-none.d-lg-block
                        .popup-gallery.row
                            .col-md-4.p-0(style='overflow:hidden; max-height: 250px')
                                a(href='img/galery_webp/p1.webp' title='The Cleaner')
                                    img.img-fluid(alt="instagram image" src='img/galery_webp/p1 (Custom).webp')
                            .col-md-4.p-0(style='overflow:hidden; max-height: 250px')
                                a(href='img/galery_webp/p2.webp' title='The Cleaner')
                                    img.img-fluid(alt="instagram image" src='img/galery_webp/p2 (Custom).webp')
                            .col-md-4.p-0(style='overflow:hidden; max-height: 250px')
                                a(href='img/galery_webp/p3.webp' title='The Cleaner')
                                    img.img-fluid(alt="instagram image" src='img/galery_webp/p3 (Custom).webp')
                            .col-md-4.p-0(style='overflow:hidden; max-height: 250px')
                                a(href='img/galery_webp/p4.webp' title='The Cleaner')
                                    img.img-fluid(alt="instagram image" src='img/galery_webp/p4 (Custom).webp')
                            .col-md-4.p-0(style='overflow:hidden; max-height: 250px')
                                a(href='img/galery_webp/p5.webp' title='The Cleaner')
                                    img.img-fluid(alt="instagram image" src='img/galery_webp/p5 (Custom).webp')
                            .col-md-4.p-0(style='overflow:hidden; max-height: 250px')
                                a(href='img/galery_webp/p6.webp' title='The Cleaner')
                                    img.img-fluid(alt="instagram image" src='img/galery_webp/p6 (Custom).webp')
        .intro(style='margin-bottom: 1vh; margin-top:0')
            .container
                .row.text-center
                    .col-sm-6.offset-md-3
                        .single
                            h3 Abonati-va la noutatile grivin
                            .col-md-12
                                label(for='subscribe_email') Adresa de email
                                input#subscribe_email.form-control.p-2(type='email' placeholder='Adresa de email')
                            .col-md-4.offset-md-4.col-xs-12.py-4
                                .button.round5.red.trans_200.w-100
                                    a(href='#') Abonare
        include pug_includes/footer


    include pug_includes/generic_imports

    script.
        $(document).ready(function () {
            $('.popup-gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                tLoading: 'Loading image #%curr%...',
                mainClass: 'mfp-img-mobile',
                gallery: {
                    enabled: true,
                    navigateByImgClick: true,
                    preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
                },
                image: {
                    tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
                    titleSrc: function (item) {
                        return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
                    }
                }
            });
        });

index.html
<!DOCTYPE html><head><title>Acasa | Grivin House</title><meta name="description" content="Grivin House"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="styles/main_styles.css"><link rel="stylesheet" type="text/css" href="styles/responsive.css"><link rel="stylesheet" type="text/css" href="styles/mine.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css"></head><div class="super_container"><!-- Header--><header class="header"><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="contact.html">Contact</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="#">Cos</a></li><li><a href="contact.html">Contact</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div><!-- Home--><div class="home"><div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="img/home_bg.jpg" data-speed="0.8"></div><div class="w-100 h-100 position-absolute" style=" background: black; opacity: .5"></div><div class="home_container"><div class="container"><div class="row"><div class="col"><div class="home_content text-center"><div class="home_subtitle grivin-font" style="color:#CE9042">Grivin House</div><div class="home_title grivin-font"><h1>An Extraordinery Experience</h1></div></div></div></div></div></div><div class="scroll_icon"></div></div><!-- Intro--><div class="intro"><div class="container"><div class="row"><div class="col"><div class="intro_content grivin-border"><div class="intro_subtitle page_subtitle">Despre Magazin</div><div class="intro_title"><h2>Vinuri &amp; Arta</h2></div><div class="intro_text"><p>Un concept unic de magazin deschis recent intr-o cladire de birouri reprezentativa in care combinam
intr-un mod elegant pasiunea pentru vin, arta si muzica buna.<br>
Va oferim o selectie speciala de vinuri, pictura, sculptura, fotografie, grafica, sticlarie, toate produse
unicat realizate de artisti recunoscuti din Romania.</p></div></div><div class="row hidden-lg-down"><div class="col-lg-8"><div class="intro_image"><img src="img/home_grivin_experience.jpg" alt="https://unsplash.com/@quanle2819"></div></div></div></div></div></div></div><div class="intro mb-0 mt-10vh-xl"><div class="container"><div class="row"><div class="col"><div class="themenu_title_bar_container"><div class="themenu_stars text-center grivin-emblem hidden-sm-down" style="z-index:2">Grivin</div><div class="themenu_rating text-center" style="z-index:2"><div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div></div><div class="grivin-border d-flex flex-column align-items-center justify-content-center"><div class="themenu_title text-black-50" style="padding: 15px">Vinurile noastre</div></div></div></div></div></div></div><div class="container pb-5"><div class="row"><div class="col-lg-4 my-3"><div class="grivin-border" style="padding:10px;	z-index: 1; padding-top:30px; padding-bottom:30px;"><h1 class="text-center text-classic yellow m-0">Ceva clasic</h1><h3 class="text-center font-weight-bold">Rosu</h3><div class="text-center"><img class="img-fluid" src="img/produse/grivin_red.png" alt="" style="max-height: 30vh"></div><h4 class="mt-2 mx-3 text-center"> Un cupaj nobil de Merlot, Cabernet Sauvignon și Syrah</h4><h3 class="mt-1 text-center"> 100.00 lei</h3><div class="button red" style="width:100%"><a href="produs.html?product_code=100001">Detalii</a></div></div></div><div class="col-lg-4 my-3"><div class="grivin-border" style="padding:10px;	z-index: 1; padding-top:30px; padding-bottom:30px;"><h1 class="text-center text-classic yellow m-0">Ceva nou</h1><h3 class="text-center font-weight-bold">Rose</h3><div class="text-center"><img class="img-fluid" src="img/produse/grivin_rose.png" alt="" style="max-height: 30vh"></div><h4 class="mt-2 mx-2 text-center"> Un buchet intens de fructe cu o nota predominantă clară de capsuni.</h4><h3 class="mt-1 text-center"> 100.00 lei</h3><div class="button red" style="width:100%"><a href="produs.html?product_code=100002">Detalii</a></div></div></div><div class="col-lg-4 my-3"><div class="grivin-border" style="padding:10px;	z-index: 1; padding-top:30px; padding-bottom:30px;"><h1 class="text-center text-classic yellow m-0">Ceva fresh</h1><h3 class="text-center font-weight-bold">Alb</h3><div class="text-center"><img class="img-fluid" src="img/produse/grivin_white.png" alt="" style="max-height: 30vh"></div><h4 class="mt-2 mx-3 text-center"> puternic floral, cu note de tei, salcâm și caprifoi. Gurmand si plin</h4><h3 class="mt-1 text-center"> 100.00 lei</h3><div class="button red" style="width:100%"><a href="produs.html?product_code=100003">Detalii</a></div></div></div></div></div><div class="intro" style="margin-bottom: 0;"><div class="container"><div class="row"><div class="col-md-4 p-0" style="background-color: black"><div class="grivin-border d-flex flex-column align-items-center justify-content-center" style="padding: 50px; height:100%; background: #272425"><div class="intro_subtitle page_subtitle">Instagram</div><div class="intro_title text-center my-3"><h3 class="text-white">500</h3><h3 class="text-white">Followers</h3></div><div class="button trans_200"><a href="#">Follow</a></div></div></div><div class="col-md-8 p-0 d-none d-lg-block"><div class="popup-gallery row"><div class="col-md-4 p-0" style="overflow:hidden; max-height: 250px"><a href="img/galery/p1.jpg" title="The Cleaner"><img class="img-fluid" src="img/galery/p1 (Custom).jpg"></a></div><div class="col-md-4 p-0" style="overflow:hidden; max-height: 250px"><a href="img/galery/p2.jpg" title="The Cleaner"><img class="img-fluid" src="img/galery/p2 (Custom).jpg"></a></div><div class="col-md-4 p-0" style="overflow:hidden; max-height: 250px"><a href="img/galery/p3.jpg" title="The Cleaner"><img class="img-fluid" src="img/galery/p3 (Custom).jpg"></a></div><div class="col-md-4 p-0" style="overflow:hidden; max-height: 250px"><a href="img/galery/p4.jpg" title="The Cleaner"><img class="img-fluid" src="img/galery/p4 (Custom).jpg"></a></div><div class="col-md-4 p-0" style="overflow:hidden; max-height: 250px"><a href="img/galery/p5.jpg" title="The Cleaner"><img class="img-fluid" src="img/galery/p5 (Custom).jpg"></a></div><div class="col-md-4 p-0" style="overflow:hidden; max-height: 250px"><a href="img/galery/p6.jpg" title="The Cleaner"><img class="img-fluid" src="img/galery/p6 (Custom).jpg"></a></div></div></div></div></div></div><div class="intro" style="margin-bottom: 1vh"><div class="container"><div class="row text-center"><div class="col-sm-6 offset-md-3"><div class="single"><h3>Abonativa la noutatile grivin</h3><div class="col-md-12"><input class="form-control p-2" type="email" placeholder="Adresa de email"></div><div class="col-md-4 offset-md-4 col-xs-12 py-4"><div class="button round5 red trans_200 w-100"><a href="#">Abonare</a></div></div></div></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.png"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;<script>document.write(new Date().getFullYear());</script>                            All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5>Adresa:<span class="text-red ml-1">Strada Tipografilor 11-15 București 013714</span></h5><h5>Telefon:<span class="text-red ml-1"> +0721 234 567</span></h5><h5>Email:<span class="text-red ml-1">contact@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>Spark</h5></a><h3>Contact</h3><h5>Adresa: Strada Tipografilor 11-15 București 013714</h5><h5>Telefon: +0721 234 567</h5><h5>Email: contact@grivin.com</h5></div></div></div></footer></div><script src="js/jquery-3.2.1.min.js"></script><script src="styles/bootstrap-4.1.2/popper.js"></script><script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="plugins/parallax-js-master/parallax.min.js"></script><script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script><script src="js/custom.js"></script><script src="js/magazin.js"></script><script>$(document).ready(function () {
    $('.popup-gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        tLoading: 'Loading image #%curr%...',
        mainClass: 'mfp-img-mobile',
        gallery: {
            enabled: true,
            navigateByImgClick: true,
            preload: [0, 1] // Will preload 0 - before current, and 1 after the current image
        },
        image: {
            tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
            titleSrc: function (item) {
                return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
            }
        }
    });
});</script>
