public/produs.html
<!DOCTYPE html><head><title>GRIVIN HOUSE</title><meta name="description" content="GRIVIN HOUSE"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/complete.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"></head><div id="modal_container"></div><div class="super_container"><!-- Header--><header class="header with_promo" style="background: rgba(0,0,0,0.65)"><div class="promo_banner"><h3 class="text-center">Livrare gratuita la toate comenzile de peste 100Lei pe durata lunii Aprilie</h3></div><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png" alt="Logo GRIVIN - mic"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="inginerie/index.html">Inginerie</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg" alt="Logo GRIVIN"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="abonament.html">Abonamente</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="cos.html">Cos</a></li><li><a href="abonament.html">Abonamente</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div><!-- Home--><div class="intro mt-header"><div class="container"><div class="row"><!--.col-md-12.mb-3h4.font-weight-bold
    a(href='index.html')
        i.fa.fa-arrow-left(aria-hidden='true').mr-2
        | Continua Cumparaturile


--><div class="col-md-6 text-center"><img class="img-fluid blur-5" id="product_image" src="#" style="max-height: 70vh"></div><div class="col-md-6"><div class="pb-4" style="border-bottom:1px solid gray "><h1 class="font-weight-bold blur-5" id="product_name"></h1><h3 class="text-gray blur-5" id="short_description"></h3><h3 class="text-gray blur-5" id="subdescription"></h3></div><div class="py-4" style="border-bottom:1px solid gray"><h2 class="font-weight-bold blur-5"><span id="price">75.00</span><small class="text-gray mr-2"> (TVA inclus)</small><small id="discounted_from" style="color:gray;text-decoration: line-through;margin-left: 15px;"></small></h2><!--h3.font-weight-bold.blur-5small#price_without_vat.text-gray.mr-2  (TVA inclus)
--><input class="product_quantity_picker" type="number" name="quantity" min="1" max="5" value="1"><div class="button red trans_200 ml-1" style=" border-radius: 5px; display: inline-block; margin-bottom:2px;"><a id="add_product_to_cart_button" href="javascript:void(0);">Adauga in cos</a></div></div><div class="my-3"><h4 class="font-weight-bold blur-5" id="long_description"></h4><div class="row"><div class="col-md-12 my-2 font-weight-bold" style="font-size: 16px;line-height: 19px;"><img src="img/icons/livrare_rapida.svg"><span class="ml-2">Livrare in maxim 2 zile lucratoare</span></div><div class="col-md-12 my-2 font-weight-bold" style="font-size: 16px;line-height: 19px;"><img src="img/icons/shipping.svg"><span class="ml-2">Transport in cutii securizate</span></div><div class="col-md-12 my-2 font-weight-bold" style="font-size: 16px;line-height: 19px;"><img src="img/icons/retur2.svg"><span class="ml-2">14 de zile perioada de retur</span></div><div class="col-md-6 my-2"><div class="button red trans_200 ml-1 w-100"><a href="magazin.html">Continua Cumparaturile</a></div></div></div></div></div></div><div class="row my-5 pt-3 mx-1" style="border-top:1px solid gray"><div><h3 class="font-weight-bold mb-3">LIVRAREA SI PLATA</h3><h5 class="mb-4">Coletele vor fi livrate prin intermediul curierului Fan Courier</h5><h4 class="font-weight-bold">Livrare in Bucuresti</h4><ul class="dotted"><li><h5><strong>Ridicare gratuita din showroom-ul GRIVIN HOUSE Bucuresti, Sector 1, Cladirea myhive S-PARK, Parter, Strada Tipografilor nr 11-15</strong><br>Telefon: +40 730 017 452</h5></li></ul><div class="embed-responsive embed-responsive-21by9 mb-5 col-md-8 offset-md-2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11387.02111719384!2d26.074817450932326!3d44.479188759422826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b2024578155555%3A0x3073de0c0e89c40f!2sGRIVIN%20House!5e0!3m2!1sen!2sro!4v1574421768584!5m2!1sen!2sro"></iframe></div><ul class="dotted"><li><h5>Transport Gratuit pentru comenzi cu valoarea mai mare de 200 lei</h5></li><li><h5 class="mb-4">Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
14,99 lei (TVA inclus)</h5></li></ul><h4 class="font-weight-bold">Livrare in Tara</h4><ul class="dotted"><li><h5>Transport Gratuit pentru comenzi cu valoarea mai mare de 200 lei</h5></li><li><h5 class="mb-4">Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
19,99 lei (TVA inclus)</h5></li></ul><h4 class="font-weight-bold">Plata</h4><ul class="dotted"><li><h5>Plata prin ramburs la livrare</h5></li><li><h5>Plata prin OP in contul firmei noastre: RO10RZBR0000060020195904</h5></li></ul></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.png" alt="Logo GRIVIN complet"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;
2019 All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank" rel="noreferrer">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5 class="address">Adresa:<span class="text-red ml-1">Bucuresti, Sector 1, Cladirea myhive S-PARK, Parter, Strada Tipografilor nr 11-15, cod postal 013714</span></h5><h5>Telefon:<span class="text-red ml-1"> +40 730 017 452</span></h5><h5>Email:<span class="text-red ml-1">office@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>S-Park</h5></a><h3>Contact</h3><h5 class="address">Adresa: Bucuresti, Sector 1, Cladirea myhive S-PARK, Parter, Strada Tipografilor nr 11-15, cod postal 013714</h5><h5>Telefon: +40 730 017 452</h5><h5>Email: office@grivin.com</h5></div></div></div></footer></div><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="js/jquery-3.4.1.min.js"></script><script src="plugins/parallax-js-master/parallax.min.js"></script><script src="styles/popper.min.js"></script><script src="styles/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script><script src="js/custom.js"></script><script src="js/produse.js"></script><script src="js/magazin.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147392597-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-147392597-1');

</script><script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "Product",
"name": "Vin GRIVIN Rosu",
"image": [
"https://grivin.com/img/produse/grivin_red.png",
"https://grivin.com/img/produse/grivin_rose.png",
"https://grivin.com/img/produse/grivin_white.png"
],
"description": "Acest vin rosu este un cupaj nobil de Merlot, Cabernet Sauvignon si Syrah, fiind rezultatul unei meticuloase imbinari a muncii in podgorie si in crama. Acest vin este bogat, fervent si elegant. Cu o culoare intensa, mirosul este complex, cu indicii de fructe coapte si condimente, ardei, cuisoare si un strop de vanilie dulce, are un gust plin si bine structurat cu taninuri usor matasoase. Se recomanda savurarea lui la o temperatura intre 18 si 20 de grade Celsius.",
"sku": "100001",
"mpn": "100000",
"brand": {
"@type": "Thing",
"name": "GRIVIN HOUSE"
},
"offers": {
"@type": "Offer",
"url": "https://example.com/anvil",
"priceCurrency": "RON",
"price": "75.00",
"priceValidUntil": "2019-09-20",
"itemCondition": "https://schema.org/NewCondition",
"availability": "https://schema.org/InStock",
"seller": {
"@type": "Organization",
"name": "GRIVIN HOUSE SRL"
}
}
}</script><script>$(document).ready(function() {
    initProductPage()
});</script>

public/produs.pug
doctype html
head
    title Despre noi | Grivin House
    meta(name='description' content='Grivin House')
    include pug_includes/css_imports

- var headerStyle= 'background: rgba(0,0,0,0.65)'
.super_container
    include pug_includes/header
    // Home
    .intro.mt-header
        .container
            .row
                .col-md-6.text-center
                    img#product_image.img-fluid.blur-5(src='#' style='max-height: 70vh')
                .col-md-6
                    .pb-4(style='border-bottom:1px solid gray ')
                        h1#product_name.font-weight-bold.blur-5
                        h3#short_description.text-gray.blur-5
                        h3#subdescription.text-gray.blur-5
                    .py-4(style='border-bottom:1px solid gray')
                        h2.font-weight-bold.blur-5
                            span#price 75.00
                            small.text-gray.mr-2  (TVA inclus)
                            small#discounted_from(style='color:gray;text-decoration: line-through;margin-left: 15px;')
                        h3.font-weight-bold.blur-5
                            small#price_without_vat.text-gray.mr-2  (TVA inclus)

                        input.product_quantity_picker(type='number' name='quantity' min='1' max='5' value='1')
                        .button.red.trans_200.ml-1(style=' border-radius: 5px; display: inline-block; margin-bottom:2px;')
                            a#add_product_to_cart_button(href='javascript:void(0);') Adauga in cos
                    .my-3
                        h4#long_description.font-weight-bold.blur-5
                        .row
                            .col-md-12.my-2.font-weight-bold(style='font-size: 16px;line-height: 19px;')
                                img(src='img/icons/livrare_rapida.svg')
                                span.ml-2 Livrare in maxim 2 zile lucratoare
                            .col-md-12.my-2.font-weight-bold(style='font-size: 16px;line-height: 19px;')
                                img(src='img/icons/shipping.svg')
                                span.ml-2 Transport in cutii securizate
                            .col-md-12.my-2.font-weight-bold(style='font-size: 16px;line-height: 19px;')
                                img(src='img/icons/retur2.svg')
                                span.ml-2 14 de zile perioada de retur
            .row.my-5.pt-3.mx-1(style='border-top:1px solid gray')
                div
                    h3.font-weight-bold.mb-3 LIVRAREA SI PLATA
                    h5.mb-4 Coletele vor fi livrate prin intermediul curierului Fan Courier
                    h4.font-weight-bold Livrare in Bucuresti
                    ul.dotted
                        li
                            h5 Tranport Gratuit pentru comenzi cu valoarea mai mare de 200 lei
                        li
                            h5
                                | Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
                                | 14,99 lei (TVA inclus)
                        li
                            h5.mb-4  Ridicare gratuita de la showroom-ul nostru:
                                strong.ml-2 Strada Tipografilor 11-15 Bucuresti 013714, Cladirea S-Park - corp B3-B4, Parter.
                                br
                                | Numar de contact: +40 730 017 452
                    h4.font-weight-bold Livrare in Tara
                    ul.dotted
                        li
                            h5 Tranport Gratuit pentru comenzi cu valoarea mai mare de 200 lei
                        li
                            h5.mb-4
                                | Pentru comenzi cu valoare mai mica de 200 lei, costul transportului este de
                                | 19,99 lei (TVA inclus)
                    h4.font-weight-bold Plata
                    ul.dotted
                        li
                            h5
                                | Plata prin ramburs la livrare
                        li
                            h5
                                | Plata prin OP in contul firmei noastre: RO10RZBR0000060020195904
    include pug_includes/footer


include pug_includes/generic_imports
script.
    $(document).ready(function() {
        initProductPage()
    });
