public/termeni.html
<!DOCTYPE html><head><title>Acasa | GRIVIN HOUSE</title><meta name="description" content="GRIVIN HOUSE"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/sigla_mica.png"><link rel="stylesheet" type="text/css" href="styles/complete.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"></head><div class="super_container"><!-- Header--><header class="header with_promo" style="background: rgba(0,0,0,0.65)"><div class="promo_banner"><h3 class="text-center">Livrare gratuita la toate comenzile de peste 100Lei pe durata lunii August</h3></div><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png" alt="Logo GRIVIN - mic"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="inginerie/index.html">Inginerie</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg" alt="Logo GRIVIN"></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="abonament.html">Abonamente</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="inginerie/index.html">Inginerie</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="cos.html">Cos</a></li><li><a href="abonament.html">Abonamente</a></li></ul></div></div><!-- Home--><div class="intro mt-header" style="margin-bottom: 5vh;"><div class="container"><div class="col-md-12"><div class="row confidentiality"><h1 class="font-weight-bold col-md-12">Termeni si conditii</h1><p class="col-md-12">Folosind site-ul www.GRIVIN.com (denumit in continuare si GRIVIN.com), sunteti
implicit de acord cu
Termenii si Conditiile de Utilizare de mai jos. Pentru folosirea in cele mai bune conditii a
site-ului, se recomanda citirea cu atentie a Termenilor si Conditiilor de Utilizare. In cazul in
care nu sunteti de acord cu Termenii si Conditiile de Utilizare, nu folositi site-ul
www.GRIVIN.com. www.GRIVIN.com isi rezerva dreptul de a modifica Termenii si Conditiile de
Utilizare oricand considera necesar, fara notificare prealabila. Versiunea in vigoare a Termenilor
si Conditiilor de Utilizare este in permanenta disponibila pe site. Verficati aceasta pagina
periodic, pentru a lua cunostinta de eventualele schimbari. Continuarea folosirii site-ului dupa
schimbarea Termenilor si Conditiilor de Utilizare implica acceptarea modificarilor efectuate si a
noilor Termeni si Conditii de Utilizare.</p><h2 class="col-md-12">Informatii generale</h2><p class="col-md-12">Prin site intelegem colectia de informatii obtinuta prin accesarea adresei de web
www.GRIVIN.com.<br>                    Acest site ce este proprietatea S.C. GRIVIN HOUSE S.R.L. (numita in continuare
                    GRIVIN) care il intretine si il administreaza:</p><p class="col-md-12">S.C. GRIVIN HOUSE S.R.L.</p><p class="col-md-12 ml-3" style="color:gray">                    Strada Argentrina nr. 25. Sector 1, 011753, Bucuresti, Romania<br>                    Reg. Com.: J40/12902/2011<br>                    CUI: RO29280669<br>                    IBAN LEI: RO10RZBR0000060020195904<br>                    IBAN EURO: RO31RZBR0000060020660738<br>                    Banca: Raiffeisen Bank - Agentia Aviatieii</p><p class="col-md-12">Toate preturile afisate pe site sunt exprimate in RON si includ TVA (19%).<br>                    Datorita volumului mare de informatii si a conditiilor impuse de catre producatori, caracteristicile
                    si disponibilitatea produselor prezentate in acest site se pot schimba fara o notificare prealabila.</p><h3 class="col-md-12 font-weight-bold">Colectarea de informatii personale</h3><p class="col-md-12">GRIVIN.com aplica cele mai inalte standarde in tratamentul confidential al clientilor. Toate
informatiile (inclusiv, dar nu exclusiv, cele legate de contul clientului, tranzactii,
corespondenta)
sunt utilizate cu maxima discretie. Singurele informatii personale colectate de GRIVIN.com sunt
acelea
furnizate voluntar de catre utilizator, la efectuarea tranzactiilor sau in alte operatiuni. Simpla
navigare a site-ului nu implica colectarea de informatii personale. Anumite functionalitati sau
servicii
din site necesita furnizarea anumitor informatii personale; acestea vor fi folosite numai in scopul
pentru care au fost furnizate si/sau pentru comunicarile dintre site si clientii sai, atunci cand
acestea sunt necesare (de exemplu: confirmarea unei comenzi, anuntarea programului de sarbatori,
reduceri de pret, promotii).<br><br>                    GRIVIN.com nu va divulga informatiile personale ale utilizatorilor
                    colectate pe site nici unei terte persoane neautorizate. Aceste informatii pot fi insa divulgate
                    autoritatilor indrituite sa verifice tranzactiile comerciale, numai la solicitarea justificata a
                    acestora. GRIVIN.com poate furniza unor persoane competente informatii colective si statistici in
                    legatura cu numarul, profilul sau alte caracteristici ale utilizatorilor sai, in scopul analizarii
                    statistice a acestora. Aceste informatii nu vor include date de identificare personala.</p><h3 class="col-md-12"><strong>Cautari</strong></h3><p class="col-md-12">Toate functiile de cautare oferite de GRIVIN.com sunt puse la dispozitia
utilizatorilor in scopul
sporirii functionalitatii site-ului. GRIVIN.com nu colecteaza informatii personale in urma
operatiunilor de cautare, dar poate pastra si analiza istoricul cautarilor efectuate, in scopul de a
identifica interesele clientilor si de a imbunatati serviciile oferite acestora.<br><strong>Hyperlink-uri si alte site-uri</strong><br>                    GRIVIN.com poate include in site link-uri catre alte site-uri, aflate sau nu in
                    proprietatea GRIVIN HOUSE.<br>GRIVIN HOUSE nu poate fi, in nici o circumstanta, responsabil pentru continutul acestor
                    site-uri.<br><strong>Greseli de tiparire</strong><br>                    GRIVIN.com si furnizorii sai nu isi asuma responsabilitatea
                    pentru greselile de tiparire sau afisare in ceea ce priveste preturile, caracteristicile sau
                    imaginile produselor. In cazul in care o comanda nu poate fi onorata din cauza unor astfel de erori,
                    GRIVIN.com isi rezerva dreptul de a anula comanda respectiva si de a anunta clientul in cel mai
                    scurt timp posibil despre eroarea aparuta.<br><br></p><h3 class="col-md-12 font-weight-bold">Utilizarea site-ului de catre persoane sub 18 ani</h3><p class="col-md-12">GRIVIN.com nu este destinat persoanelor sub 18 ani. Acestea, desi nu pot fi impiedicate, nu detin
totusi dreptul de a trimite sau posta informatii in GRIVIN.com, de orice natura ar fi acestea.
Orice astfel de operatie va fi executata prin intermediul reprezentantului legal al minorului.</p><h3 class="col-md-12 font-weight-bold">Inregistrarea ca membru, parola si comportamentul ca membru.</h3><p class="col-md-12">Prin inregistrarea ca membru veti fi solicitat sa va alegeti un nume de utilizator (adresa de
e-mail)
si o parola. Sunteti responsabil(a) de pastrarea in siguranta a parolei de acces ca membru al
site-ului GRIVIN.com, orice activitate desfasurata sub numele dumneavoastra de utilizator fiind
integral in responsabilitatea dumneavoastra.<br>                    Sunteti de acord sa ne instiintati imediat
                    despre orice pierdere a parolei sau semn de activitate neautorizata sub numele dumneavoastra de
                    utilizator.<br>                    Sunteti pe deplin in cunostinta de cauza ca orice informatie, date, text, fotografii,
                    grafica etc continute in acest site sunt responsabilitatea acelei persoane/entitati de la care
                    provine. In aceste conditii nu putem sub nici o forma, direct sau indirect, fi facuti responsabili
                    pentru continutul site-ului incluzand, dar nelimitandu-se la, informatii trunchiate, incomplete sau
                    gresite sau pentru orice consecinte ale utilizarii acestora.<br><strong>Promotii si concursuri</strong><br>                    Noi ne
                    stabilim singuri regulamentele promotiilor si ale concursurilor pe care le organizam. Aceste
                    regulamente sunt aduse la cunostinta eventualilor participanti numai prin intermediul site-ului
                    propriu sau alte mijloace de comunicare publica sau privata. De promotii beneficiaza doar acele
                    comenzi care respecta intocmai regulile afisate pe site. De asemenea promotiile se aplica doar
                    comenzilor care sunt inregistrate de catre companie in perioada de timp in care promotia este valida
                    si numai in limita stocului disponibil.<br>                    Nu garantam disponibilitatea pe stoc a produselor pentru
                    promotie si o putem intrerupe sau anula in orice moment fara nici o notificare prealabila.</p><h3 class="col-md-12 font-weight-bold mt-4">Pretul produselor<p>Preturile sunt afisate pe site in lei si anume: LEI (RON) cu TVA.</p><p class="font-weight-bold">Plata produselor</p><p>Produsele comandate raman proprietatea GRIVIN HOUSE pana in
momentul achitarii integrale a sumelor de plata. Plata produselor comandate se poate face doar
prin ramburs</p><p class="font-weight-bold">Livrarea produselor</p><p>Produsele comandate se pot livra atat in tara cat si in
strainatate, utilizand modalitatea si termenul de livrare alese de tine la efectuarea comenzii.
Produsele se afla in ambalajul ales de tine si sunt asigurate pe tot parcursul transportului pana la
livrare.</p><p class="font-weight-bold">LIVRAREA COMENZILOR IN BUCURESTI se face:</p><p>GRATUIT &ndash; daca valoarea (cu TVA) depaseste 200 RON
Costul transportului (pentru comenzi sub 200 RON) este de 14,99 RON (TVA inclus)</p><p class="font-weight-bold">LIVRAREA COMENZILOR IN TARA se face:</p><p>GRATUIT la sediul tau &ndash; daca valoarea (cu TVA) depaseste 200 RON
Costul transportului (pentru
                    comenzi sub 200 RON)&nbsp;este de 19,99 RON (TVA inclus)</p><p>In cazul in care nu puteti fi gasit la data si
ora stabilite pentru livrare, vei fi apelat la numarul de telefon declarat, in caz contrar,
GRIVIN.com va pastra bunurile comandate timp de 3 zile lucratoare, interval in care va vom
contacta din nou pentru a definitiva livrarea. In cazul in care nici de aceasta data nu veti fi
gasit, comanda va fi anulata.<br>                    In cazuri speciale (produsele comandate nu se afla in stocul nostru
                    sau al furnizorului, dificultati de transport) ne rezervam dreptul de a mari corespunzator perioada
                    de livrare.<br></p><p class="font-weight-bold">LIVRAREA COMENZILOR IN AFARA TARII:</p><p>Pentru comenzile ce se
doresc a fi expediate in afara tarii, trebuie sa ne solicitati in scris o cotatie de transport, la
adresa comenzi@grivin.com.<br>GRIVIN isi rezerva dreptul de a nu acepta comenzi si/sau
                    livrari de la anumiti clienti si/sau catre anumite adrese.<br></p><p class="font-weight-bold">Termenul de Valabilitate,
Garantia si/sau Service-ul Produselor</p><p>Produsele ce sunt comercializate prin acest
site au, fiecare, termenul de valabilitate, garantia si/sau service-ul oferite acestora de
producator. Nu se poate invoca garantia in conditiile utilizarii improprii sau incorecte a
produsului. In maxim 48 de ore de la livrarea produsului, in cazul depistarii unor probleme de
functionare, clientul poate solicita companiei noastre returnarea produsului/produselor, numai in
ambalajul original si impreuna cu originalele documentelor tranzactiei respective. In acest caz,
acestuia i se poate inlocui respectivul obiect cu unul identic sau &ndash; daca acest lucru nu este
posibil &ndash; poate primi inapoi suma platita pentru acel obiect.<br></p><p class="font-weight-bold">Date personale</p><p>Pe site-ul https://www.GRIVIN.com, utilizatorul este responsabil pentru toate activitatile care
survin prin accesarea contului si parolei personale. GRIVIN nu poate fi facuta responsabila
pentru erorile survenite in urma neglijentei utilizatorului privind securitatea si
confidentialitatea contului si parolei sale.<br>                    Datele personale ale utilizatorului vor putea fi
                    folosite de catre https://www.GRIVIN.com si furnizorii sai numai in scopul declarat al acestui
                    site. Informatiile din contul de inregistrare, precum si datele din formularul de comanda vor fi
                    folosite pentru a trimite utilizatorului confirmarea comenzilor, informari despre eventualele
                    promotii, etc.<br>                    Datele personale vor putea fi insa transmise autoritatilor in drept sa verifice
                    tranzactiile comerciale sau altor autoritati in drept sa efectueze orice verificari justificate in
                    baza legii, daca acest lucru va fi solicitat in conformitate cu legile in vigoare.<br></p><p class="font-weight-bold"><strong>Securitatea informatiilor</strong></p><p>GRIVIN garanteaza securitatea si confidentialitatea datelor
gazduite si transmise prin sistemul sau informatic. GRIVIN nu isi asuma insa responsabilitatea
pentru pierderile de informatii cauzate de orice defectiuni sau erori ale softului cu care este
conceput si gazduit site-ul si nici nu garanteaza faptul ca site-ul, serverul/serverele sau
mailurile expediate de https://www.GRIVIN.com nu contin virusi sau alte componente daunatoare.<br>De
asemenea, GRIVIN nu raspunde pentru defectiunile care pericliteaza securitatea serverului pe care
este gazduit site-ul. Garantam securitatea si confidentialitatea, dar nu garantam securitatea sau
stabilitatea software.<br></p><p class="font-weight-bold">Responsabilitati privind produsele si serviciile</p><p>Produsele
(atunci cand este cazul) sunt insotite de certificate de garantie ale producatorilor. GRIVIN. nu
va putea fi facuta responsabila in cazul oricaror neconcordante sau lipsuri in ceea ce priveste
produsele, calitatea acestora sau orice alte aspecte privind aceste produse. Orice reclamatie va fi
adusa la cunostinta GRIVIN in maximum 48 de ore de la receptionarea produselor, urmand ca aceasta
sa fie transmisa furnizorului produselor respective, spre solutionare.<br>                    In cazul in care produsele
                    nu se pot livra sau sufera defectiuni pe timpul livrarii, clientul poate cere returnarea imediata a
                    sumelor incasate deja de societatea GRIVIN, dar nu si alte despagubiri.<br><br>                    GRIVIN nu poate
                    garanta disponibilitatea in stocuri a tuturor produselor afisate. Din acest motiv, GRIVIN isi
                    asuma dreptul de a nu onora comanda in cazul in care respectivul produs nu este aprovizionat
                    momentan. Clientul va primi inapoi banii incasati de societatea GRIVIN pentru respectiva
                    comanda.<br></p><p class="font-weight-bold">Declinarea
garantiilor si limitari ale responsabilitatilor</p><p>GRIVIN nu ofera nici o garantie
utilizatorilor referitoare la disponibilitatea serviciilor sale, corectitudinea informatiilor
publicate sau securitatea serviciilor sale.<br>                    Continutul site-ului (texte, descrieri ale
                    produselor, caracteristici tehnice, imagini, simboluri) este proprietate a firmei GRIVIN si a
                    partenerilor sai si a fost alcatuit in colaborare cu furnizorii produselor prezentate. Imaginile
                    sunt prezentate pe site cu titlu de exemplu, iar produsele efectiv livrate pot diferi de imagini in
                    orice mod (culoare, accesorii, aspect etc.)<br>                    Site-ul https://www.GRIVIN.com si materialele
                    aferente sunt oferite &ldquo;asa cum sunt&rdquo; si &ldquo;atat cat sunt disponibile&rdquo;.<br>                    GRIVIN nu isi asuma
                    responsabilitatea si nu poate fi facuta responsabila pentru orice pagube aparute prin folosirea in
                    orice fel a produselor achizitionate prin intermediul acestui site, produse pentru care GRIVIN nu
                    ofera nici o garantie, expresa sau implicita.<br>                    GRIVIN nu garanteaza si nici nu va putea fi
                    considerata responsabila in cazul in care produsele achizitionate nu corespund scopului pentru care
                    au fost achizitionate.<br>                    De asemenea, GRIVIN nu ofera nici o garantie in cazul oricaror
                    consecinte care pot aparea, cauzate de nefunctionarea serviciilor, intarzierea informatiilor sau
                    securitatea aplicatiilor sale.<br>                    GRIVIN nu va fi facuta responsabila pentru orice pagube, de
                    orice fel, incluzand, dar nu limitativ, orice daune directe, indirecte sau incidentale. Nu raspundem
                    pentru nici o paguba de-a voastra, de orice fel.<br></p><p class="font-weight-bold">Politica de preturi. Transportul
produselor.</p><p>Preturile produselor sunt cele afisate pentru fiecare produs in
parte.<br>GRIVIN va putea desfasura orice campanie promotionala referitor la produsele afisate pe
                    site, promotii ale caror conditii vor fi stabilite in intregime de catre GRIVIN.</p><p class="font-weight-bold">Litigii</p><p>Orice tentativa de acces neautorizat la site-ul www.GRIVIN.com si
orice incercare de frauda va fi raportata fara intarziere autoritatilor competente. Toate litigiile
vor fi solutionate pe cale amiabila. Daca litigiul nu poate fi solutionat pe acel amiabila, sau una
din parti renunta la solutionarea pe cale amiabila, litigiul se va solutiona prin arbitrajul Curtii
de Arbitraj Comercial International de pe langa Camera de Comert si Industrie a Romaniei si a
Municipiului Bucuresti in conformitate cu Regulile de procedura arbitrala ale acestei Curti.
Hotararea arbitrala este definitiva si obligatorie. Forta majora invocata si probate de una din
parti in conditiile legii, exonereaza partile de obligatii &ndash; cu exceptia obligatiei de plata pentru
serviciile prestate pana la aparitia ei &ndash; pe intreaga durata a fortei majore.<br></p><p class="font-weight-bold">Daune la transport</p><p>Produsele primite vor fi verificate in prezenta reprezentantului
transportatorului, iar daca din nefericire produsele se dovedesc a avea daune din cauza
transportului, clientul are dreptul de a refuza comanda si este rugat sa reclame aceste daune la
comenzi@grivin.com GRIVIN returneaza contravaloarea (daca plata a fost efectuata in avans) sau
retrimite coletul la cererea clientului.<br></p><p class="font-weight-bold">Drepturi de autor (COPYRIGHT)</p><p>Intregul
continut al site-ului www.GRIVIN.com&ndash; imagini, texte, grafice, simboluri, elemente de grafica
WEB, scripturi, programe si alte date &ndash; este proprietatea GRIVIN si a furnizorilor sai si este
aparat de Legea drepturilor de autor si de legile privind proprietatea intelectuala si industriala.
Folosirea fara acordul GRIVIN a oricaror elemente enumerate mai sus se pedepseste conform legilor
in vigoare.</p><p class="font-weight-bold">Comentarii, Comunicari si Alte Date/Informatii</p><p>Persoanele
care acceseaza/viziteaza site-ul pot face comentarii si orice alte comunicari; pot sa trimita
e-mailuri, sa transmita sugestii, idei, intrebari sau alte informatii, atata timp cat continutul
acestora nu este ilegal, obscen, amenintator, defaimator, nu tulbura in nici un fel viata privata a
altor persoane, nu incalca drepturile de proprietate intelectuala, nu contine virusi, texte vizand
diverse campanii de promovare, scrisori in lant, email-uri in masa sau orice alta forma de spam.<br>   Persoanele care vor utiliza o adresa falsa de e-mail sau vor transmite mesaje electronice sau orice
alte comunicari in numele unei alte persoane fizice sau juridice sau in numele oricarei alte
entitati vor fi sanctionate in conformitate cu legile in vigoare. GRIVIN.com are dreptul (dar nu
si obligatia) de a sterge orice astfel de continuturi identificate pe site.</p><p class="font-weight-bold">Parteneri</p><p>GRIVIN are contracte de revanzare cu reprezentanti importanti ai
marcilor prezente in magazinele noastre. Despre calitatea produselor, despre autenticitatea marcii
si despre orice alte nelamuriri despre o anume marca sau un anume produs, clientul se poate adresa
reprezentantului marcii respective sau importatorului din Romania..</p><p class="font-weight-bold"><!-- Cum stiti daca
informatiile de pe credit cardul dvs sunt in siguranta?</p><p>Pentru a fi siguri ca ati
accesat serverul nostru de securitate, inainte de a introduce informatii financiare cu caracter
privat, verificati in coltul din stanga jos al browserului dvs. In cazul in care vedeti o cheie
nedesfacuta sau o incuietoare inchisa (depinde de browserul pe care il aveti dvs), atunci sistemul
SSL este activ. Ca sa repetati verificarea sistemului de siguranta, uitati-va la URL-ul sau linia de
locatie a browserului dvs. In cazul in care ati accesat un server de securitate, primele caractere
din adresa ar trebui sa se modifice de la "http" la "https"<br>                    Anumite versiuni de browsere si
                    anumite firewall-uri nu permit comunicarea prin intermediul serverelor de securitate pe care le
                    folosim noi pentru a procesa comenzi la magazin. In cazul in care nu puteti accesa serverul de
                    securitate, indiferent din ce motiv, va rugam sa ne transmiteti comanda dvs prin e-mail la
                    comenzi@grivin.com Reprezentantii serviciului nostru de support clienti va vor acorda asistenta de
                    care aveti nevoie. --></p><p class="font-weight-bold">Taxe Suplimentare</p><p>Pretul final platit de client este
format din pretul produsului si cheltuielile de expeditie. GRIVIN nu percepe nici o taxa
suplimentara clientului la cumpararea produsului. Pentru orice taxa perceputa suplimentar, va rugam
sa va adresati imediat la comenzi@grivin.com</p><p class="font-weight-bold">Dispozitii Finale</p><p>Daca
oricare dintre clauzele de mai sus va fi gasita nula sau nevalida, indiferent de cauza, aceasta
clauza nu va afecta valabilitatea celorlalte clauze. Odata cu cumpararea si lansarea comenzii,
clientul acepta fara obiectiuni conditiile si termenii de utilizare, valoarea acestora fiind aceasi
cu un contract valabil incheiat.</p></h3></div></div></div></div><!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.png" alt="Logo GRIVIN complet"></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;
2019 All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank" rel="noreferrer">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5 class="address">Adresa:<span class="text-red ml-1">Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania </span></h5><h5>Email:<span class="text-red ml-1">office@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>S-Park</h5></a><h3>Contact</h3><h5 class="address">Adresa: Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania </h5><h5>Email: office@grivin.com</h5></div></div></div></footer></div><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script src="js/jquery-3.4.1.min.js"></script><script src="plugins/parallax-js-master/parallax.min.js"></script><script src="styles/popper.min.js"></script><script src="styles/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.3/mustache.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.js"></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script><script src="js/custom.js"></script><script src="js/produse.js"></script><script src="js/magazin.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147392597-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-147392597-1');

</script><script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "Product",
"name": "Vin GRIVIN Rosu",
"image": [
"https://grivin.com/img/produse/grivin_red.png",
"https://grivin.com/img/produse/grivin_rose.png",
"https://grivin.com/img/produse/grivin_white.png"
],
"description": "Acest vin rosu este un cupaj nobil de Merlot, Cabernet Sauvignon si Syrah, fiind rezultatul unei meticuloase imbinari a muncii in podgorie si in crama. Acest vin este bogat, fervent si elegant. Cu o culoare intensa, mirosul este complex, cu indicii de fructe coapte si condimente, ardei, cuisoare si un strop de vanilie dulce, are un gust plin si bine structurat cu taninuri usor matasoase. Se recomanda savurarea lui la o temperatura intre 18 si 20 de grade Celsius.",
"sku": "100001",
"mpn": "100000",
"brand": {
"@type": "Thing",
"name": "GRIVIN HOUSE"
},
"offers": {
"@type": "Offer",
"url": "https://example.com/anvil",
"priceCurrency": "RON",
"price": "75.00",
"priceValidUntil": "2019-09-20",
"itemCondition": "https://schema.org/NewCondition",
"availability": "https://schema.org/InStock",
"seller": {
"@type": "Organization",
"name": "GRIVIN HOUSE SRL"
}
}
}</script>

public/termeni.pug
doctype html
head
    title Acasa | Grivin House
    meta(name='description' content='Grivin House')
    include pug_includes/css_imports
- var headerStyle= 'background: rgba(0,0,0,0.65)'
.super_container
    include pug_includes/header
    // Home
    .intro.mt-header(style='margin-bottom: 5vh;')
        .container
            .col-md-12
                .row.confidentiality
                    h1.font-weight-bold.col-md-12 Termeni si conditii
                    p.col-md-12
                        | Folosind site-ul www.grivin.com (denumit in continuare si grivin.com), sunteti
                        | implicit de acord cu
                        | Termenii si Conditiile de Utilizare de mai jos. Pentru folosirea in cele mai bune conditii a
                        | site-ului, se recomanda citirea cu atentie a Termenilor si Conditiilor de Utilizare. In cazul in
                        | care nu sunteti de acord cu Termenii si Conditiile de Utilizare, nu folositi site-ul
                        | www.grivin.com. www.grivin.com isi rezerva dreptul de a modifica Termenii si Conditiile de
                        | Utilizare oricand considera necesar, fara notificare prealabila. Versiunea in vigoare a Termenilor
                        | si Conditiilor de Utilizare este in permanenta disponibila pe site. Verficati aceasta pagina
                        | periodic, pentru a lua cunostinta de eventualele schimbari. Continuarea folosirii site-ului dupa
                        | schimbarea Termenilor si Conditiilor de Utilizare implica acceptarea modificarilor efectuate si a
                        | noilor Termeni si Conditii de Utilizare.
                    h2.col-md-12 Informatii generale
                    p.col-md-12
                        | Prin site intelegem colectia de informatii obtinuta prin accesarea adresei de web
                        | www.grivin.com.
                        br
                        |                     Acest site ce este proprietatea S.C. GRIVIN HOUSE S.R.L. (numita in continuare
                        |                     GRIVIN) care il intretine si il administreaza:
                    p.col-md-12 S.C. GRIVIN HOUSE S.R.L.
                    p.col-md-12.ml-3(style='color:gray')
                        |                     Strada Argentrina nr. 25. Sector 1, 011753, Bucuresti, Romania
                        br
                        |                     Reg. Com.: J40/12902/2011
                        br
                        |                     CUI: RO29280669
                        br
                        |                     IBAN LEI: RO10RZBR0000060020195904
                        br
                        |                     IBAN EURO: RO31RZBR0000060020660738
                        br
                        |                     Banca: Raiffeisen Bank - Agentia Aviatieii
                    p.col-md-12
                        | Toate preturile afisate pe site sunt exprimate in RON si includ TVA (19%).
                        br
                        |                     Datorita volumului mare de informatii si a conditiilor impuse de catre producatori, caracteristicile
                        |                     si disponibilitatea produselor prezentate in acest site se pot schimba fara o notificare prealabila.
                    h3.col-md-12.font-weight-bold Colectarea de informatii personale
                    p.col-md-12
                        | Grivin.com aplica cele mai inalte standarde in tratamentul confidential al clientilor. Toate
                        | informatiile (inclusiv, dar nu exclusiv, cele legate de contul clientului, tranzactii,
                        | corespondenta)
                        | sunt utilizate cu maxima discretie. Singurele informatii personale colectate de grivin.com sunt
                        | acelea
                        | furnizate voluntar de catre utilizator, la efectuarea tranzactiilor sau in alte operatiuni. Simpla
                        | navigare a site-ului nu implica colectarea de informatii personale. Anumite functionalitati sau
                        | servicii
                        | din site necesita furnizarea anumitor informatii personale; acestea vor fi folosite numai in scopul
                        | pentru care au fost furnizate si/sau pentru comunicarile dintre site si clientii sai, atunci cand
                        | acestea sunt necesare (de exemplu: confirmarea unei comenzi, anuntarea programului de sarbatori,
                        | reduceri de pret, promotii).
                        br
                        br
                        |                     Grivin.com nu va divulga informatiile personale ale utilizatorilor
                        |                     colectate pe site nici unei terte persoane neautorizate. Aceste informatii pot fi insa divulgate
                        |                     autoritatilor indrituite sa verifice tranzactiile comerciale, numai la solicitarea justificata a
                        |                     acestora. grivin.com poate furniza unor persoane competente informatii colective si statistici in
                        |                     legatura cu numarul, profilul sau alte caracteristici ale utilizatorilor sai, in scopul analizarii
                        |                     statistice a acestora. Aceste informatii nu vor include date de identificare personala.
                    h3.col-md-12
                        strong Cautari
                    p.col-md-12
                        | Toate functiile de cautare oferite de grivin.com sunt puse la dispozitia
                        | utilizatorilor in scopul
                        | sporirii functionalitatii site-ului. grivin.com nu colecteaza informatii personale in urma
                        | operatiunilor de cautare, dar poate pastra si analiza istoricul cautarilor efectuate, in scopul de a
                        | identifica interesele clientilor si de a imbunatati serviciile oferite acestora.
                        br
                        strong Hyperlink-uri si alte site-uri
                        br
                        |                     Grivin.com poate include in site link-uri catre alte site-uri, aflate sau nu in
                        |                     proprietatea GRIVIN HOUSE.
                        br
                        |GRIVIN HOUSE nu poate fi, in nici o circumstanta, responsabil pentru continutul acestor
                        |                     site-uri.
                        br
                        strong Greseli de tiparire
                        br
                        |                     Grivin.com si furnizorii sai nu isi asuma responsabilitatea
                        |                     pentru greselile de tiparire sau afisare in ceea ce priveste preturile, caracteristicile sau
                        |                     imaginile produselor. In cazul in care o comanda nu poate fi onorata din cauza unor astfel de erori,
                        |                     grivin.com isi rezerva dreptul de a anula comanda respectiva si de a anunta clientul in cel mai
                        |                     scurt timp posibil despre eroarea aparuta.
                        br
                        br
                    h3.col-md-12.font-weight-bold Utilizarea site-ului de catre persoane sub 18 ani
                    p.col-md-12
                        | Grivin.com nu este destinat persoanelor sub 18 ani. Acestea, desi nu pot fi impiedicate, nu detin
                        | totusi dreptul de a trimite sau posta informatii in grivin.com, de orice natura ar fi acestea.
                        | Orice astfel de operatie va fi executata prin intermediul reprezentantului legal al minorului.
                    h3.col-md-12.font-weight-bold Inregistrarea ca membru, parola si comportamentul ca membru.
                    p.col-md-12
                        | Prin inregistrarea ca membru veti fi solicitat sa va alegeti un nume de utilizator (adresa de
                        | e-mail)
                        | si o parola. Sunteti responsabil(a) de pastrarea in siguranta a parolei de acces ca membru al
                        | site-ului grivin.com, orice activitate desfasurata sub numele dumneavoastra de utilizator fiind
                        | integral in responsabilitatea dumneavoastra.
                        br
                        |                     Sunteti de acord sa ne instiintati imediat
                        |                     despre orice pierdere a parolei sau semn de activitate neautorizata sub numele dumneavoastra de
                        |                     utilizator.
                        br
                        |                     Sunteti pe deplin in cunostinta de cauza ca orice informatie, date, text, fotografii,
                        |                     grafica etc continute in acest site sunt responsabilitatea acelei persoane/entitati de la care
                        |                     provine. In aceste conditii nu putem sub nici o forma, direct sau indirect, fi facuti responsabili
                        |                     pentru continutul site-ului incluzand, dar nelimitandu-se la, informatii trunchiate, incomplete sau
                        |                     gresite sau pentru orice consecinte ale utilizarii acestora.
                        br
                        strong Promotii si concursuri
                        br
                        |                     Noi ne
                        |                     stabilim singuri regulamentele promotiilor si ale concursurilor pe care le organizam. Aceste
                        |                     regulamente sunt aduse la cunostinta eventualilor participanti numai prin intermediul site-ului
                        |                     propriu sau alte mijloace de comunicare publica sau privata. De promotii beneficiaza doar acele
                        |                     comenzi care respecta intocmai regulile afisate pe site. De asemenea promotiile se aplica doar
                        |                     comenzilor care sunt inregistrate de catre companie in perioada de timp in care promotia este valida
                        |                     si numai in limita stocului disponibil.
                        br
                        |                     Nu garantam disponibilitatea pe stoc a produselor pentru
                        |                     promotie si o putem intrerupe sau anula in orice moment fara nici o notificare prealabila.
                    h3.col-md-12.font-weight-bold.mt-4 Pretul produselor

                        p Preturile sunt afisate pe site in lei si anume: LEI (RON) cu TVA.
                        p.font-weight-bold Plata produselor
                        p
                            | Produsele comandate raman proprietatea GRIVIN HOUSE pana in
                            | momentul achitarii integrale a sumelor de plata. Plata produselor comandate se poate face doar
                            | prin ramburs
                        p.font-weight-bold Livrarea produselor
                        p
                            | Produsele comandate se pot livra atat in tara cat si in
                            | strainatate, utilizand modalitatea si termenul de livrare alese de tine la efectuarea comenzii.
                            | Produsele se afla in ambalajul ales de tine si sunt asigurate pe tot parcursul transportului pana la
                            | livrare.
                        p.font-weight-bold LIVRAREA COMENZILOR IN BUCURESTI se face:
                        p
                            | GRATUIT &ndash; daca valoarea (cu TVA) depaseste 200 RON
                            | Costul transportului (pentru comenzi sub 200 RON) este de 14,99 RON (TVA inclus)
                        p.font-weight-bold
                            | LIVRAREA COMENZILOR IN TARA se face:
                        p
                            | GRATUIT la sediul tau &ndash; daca valoarea (cu TVA) depaseste 200 RON
                            | Costul transportului (pentru
                            |                     comenzi sub 200 RON)&nbsp;este de 19,99 RON (TVA inclus)
                        p
                            | In cazul in care nu puteti fi gasit la data si
                            | ora stabilite pentru livrare, vei fi apelat la numarul de telefon declarat, in caz contrar,
                            | grivin.com va pastra bunurile comandate timp de 3 zile lucratoare, interval in care va vom
                            | contacta din nou pentru a definitiva livrarea. In cazul in care nici de aceasta data nu veti fi
                            | gasit, comanda va fi anulata.
                            br
                            |                     In cazuri speciale (produsele comandate nu se afla in stocul nostru
                            |                     sau al furnizorului, dificultati de transport) ne rezervam dreptul de a mari corespunzator perioada
                            |                     de livrare.
                            br

                        p.font-weight-bold
                            | LIVRAREA COMENZILOR IN AFARA TARII:
                        p
                            | Pentru comenzile ce se
                            | doresc a fi expediate in afara tarii, trebuie sa ne solicitati in scris o cotatie de transport, la
                            | adresa comenzi@grivin.com.
                            br
                            | GRIVIN isi rezerva dreptul de a nu acepta comenzi si/sau
                            |                     livrari de la anumiti clienti si/sau catre anumite adrese.

                            br
                        p.font-weight-bold
                            | Termenul de Valabilitate,
                            | Garantia si/sau Service-ul Produselor
                        p
                            | Produsele ce sunt comercializate prin acest
                            | site au, fiecare, termenul de valabilitate, garantia si/sau service-ul oferite acestora de
                            | producator. Nu se poate invoca garantia in conditiile utilizarii improprii sau incorecte a
                            | produsului. In maxim 48 de ore de la livrarea produsului, in cazul depistarii unor probleme de
                            | functionare, clientul poate solicita companiei noastre returnarea produsului/produselor, numai in
                            | ambalajul original si impreuna cu originalele documentelor tranzactiei respective. In acest caz,
                            | acestuia i se poate inlocui respectivul obiect cu unul identic sau &ndash; daca acest lucru nu este
                            | posibil &ndash; poate primi inapoi suma platita pentru acel obiect.
                            br
                        p.font-weight-bold
                            | Date personale
                        p
                            | Pe site-ul https://www.grivin.com, utilizatorul este responsabil pentru toate activitatile care
                            | survin prin accesarea contului si parolei personale. GRIVIN nu poate fi facuta responsabila
                            | pentru erorile survenite in urma neglijentei utilizatorului privind securitatea si
                            | confidentialitatea contului si parolei sale.
                            br
                            |                     Datele personale ale utilizatorului vor putea fi
                            |                     folosite de catre https://www.grivin.com si furnizorii sai numai in scopul declarat al acestui
                            |                     site. Informatiile din contul de inregistrare, precum si datele din formularul de comanda vor fi
                            |                     folosite pentru a trimite utilizatorului confirmarea comenzilor, informari despre eventualele
                            |                     promotii, etc.
                            br
                            |                     Datele personale vor putea fi insa transmise autoritatilor in drept sa verifice
                            |                     tranzactiile comerciale sau altor autoritati in drept sa efectueze orice verificari justificate in
                            |                     baza legii, daca acest lucru va fi solicitat in conformitate cu legile in vigoare.
                            br
                        p.font-weight-bold
                            strong Securitatea informatiilor
                        p
                            | GRIVIN garanteaza securitatea si confidentialitatea datelor
                            | gazduite si transmise prin sistemul sau informatic. GRIVIN nu isi asuma insa responsabilitatea
                            | pentru pierderile de informatii cauzate de orice defectiuni sau erori ale softului cu care este
                            | conceput si gazduit site-ul si nici nu garanteaza faptul ca site-ul, serverul/serverele sau
                            | mailurile expediate de https://www.grivin.com nu contin virusi sau alte componente daunatoare.
                            br
                            | De
                            | asemenea, GRIVIN nu raspunde pentru defectiunile care pericliteaza securitatea serverului pe care
                            | este gazduit site-ul. Garantam securitatea si confidentialitatea, dar nu garantam securitatea sau
                            | stabilitatea software.
                            br
                        p.font-weight-bold Responsabilitati privind produsele si serviciile
                        p
                            | Produsele
                            | (atunci cand este cazul) sunt insotite de certificate de garantie ale producatorilor. GRIVIN. nu
                            | va putea fi facuta responsabila in cazul oricaror neconcordante sau lipsuri in ceea ce priveste
                            | produsele, calitatea acestora sau orice alte aspecte privind aceste produse. Orice reclamatie va fi
                            | adusa la cunostinta GRIVIN in maximum 48 de ore de la receptionarea produselor, urmand ca aceasta
                            | sa fie transmisa furnizorului produselor respective, spre solutionare.
                            br
                            |                     In cazul in care produsele
                            |                     nu se pot livra sau sufera defectiuni pe timpul livrarii, clientul poate cere returnarea imediata a
                            |                     sumelor incasate deja de societatea GRIVIN, dar nu si alte despagubiri.
                            br
                            br
                            |                     GRIVIN nu poate
                            |                     garanta disponibilitatea in stocuri a tuturor produselor afisate. Din acest motiv, GRIVIN isi
                            |                     asuma dreptul de a nu onora comanda in cazul in care respectivul produs nu este aprovizionat
                            |                     momentan. Clientul va primi inapoi banii incasati de societatea GRIVIN pentru respectiva
                            |                     comanda.
                            br
                        p.font-weight-bold
                            | Declinarea
                            | garantiilor si limitari ale responsabilitatilor
                        p
                            | GRIVIN nu ofera nici o garantie
                            | utilizatorilor referitoare la disponibilitatea serviciilor sale, corectitudinea informatiilor
                            | publicate sau securitatea serviciilor sale.
                            br
                            |                     Continutul site-ului (texte, descrieri ale
                            |                     produselor, caracteristici tehnice, imagini, simboluri) este proprietate a firmei GRIVIN si a
                            |                     partenerilor sai si a fost alcatuit in colaborare cu furnizorii produselor prezentate. Imaginile
                            |                     sunt prezentate pe site cu titlu de exemplu, iar produsele efectiv livrate pot diferi de imagini in
                            |                     orice mod (culoare, accesorii, aspect etc.)
                            br
                            |                     Site-ul https://www.grivin.com si materialele
                            |                     aferente sunt oferite &ldquo;asa cum sunt&rdquo; si &ldquo;atat cat sunt disponibile&rdquo;.
                            br
                            |                     GRIVIN nu isi asuma
                            |                     responsabilitatea si nu poate fi facuta responsabila pentru orice pagube aparute prin folosirea in
                            |                     orice fel a produselor achizitionate prin intermediul acestui site, produse pentru care GRIVIN nu
                            |                     ofera nici o garantie, expresa sau implicita.
                            br
                            |                     GRIVIN nu garanteaza si nici nu va putea fi
                            |                     considerata responsabila in cazul in care produsele achizitionate nu corespund scopului pentru care
                            |                     au fost achizitionate.
                            br
                            |                     De asemenea, GRIVIN nu ofera nici o garantie in cazul oricaror
                            |                     consecinte care pot aparea, cauzate de nefunctionarea serviciilor, intarzierea informatiilor sau
                            |                     securitatea aplicatiilor sale.
                            br
                            |                     GRIVIN nu va fi facuta responsabila pentru orice pagube, de
                            |                     orice fel, incluzand, dar nu limitativ, orice daune directe, indirecte sau incidentale. Nu raspundem
                            |                     pentru nici o paguba de-a voastra, de orice fel.
                            br
                        p.font-weight-bold
                            | Politica de preturi. Transportul
                            | produselor.
                        p
                            | Preturile produselor sunt cele afisate pentru fiecare produs in
                            | parte.
                            br
                            | GRIVIN va putea desfasura orice campanie promotionala referitor la produsele afisate pe
                            |                     site, promotii ale caror conditii vor fi stabilite in intregime de catre GRIVIN.
                        p.font-weight-bold Litigii
                        p
                            | Orice tentativa de acces neautorizat la site-ul www.grivin.com si
                            | orice incercare de frauda va fi raportata fara intarziere autoritatilor competente. Toate litigiile
                            | vor fi solutionate pe cale amiabila. Daca litigiul nu poate fi solutionat pe acel amiabila, sau una
                            | din parti renunta la solutionarea pe cale amiabila, litigiul se va solutiona prin arbitrajul Curtii
                            | de Arbitraj Comercial International de pe langa Camera de Comert si Industrie a Romaniei si a
                            | Municipiului Bucuresti in conformitate cu Regulile de procedura arbitrala ale acestei Curti.
                            | Hotararea arbitrala este definitiva si obligatorie. Forta majora invocata si probate de una din
                            | parti in conditiile legii, exonereaza partile de obligatii &ndash; cu exceptia obligatiei de plata pentru
                            | serviciile prestate pana la aparitia ei &ndash; pe intreaga durata a fortei majore.
                            br
                        p.font-weight-bold Daune la transport
                        p
                            | Produsele primite vor fi verificate in prezenta reprezentantului
                            | transportatorului, iar daca din nefericire produsele se dovedesc a avea daune din cauza
                            | transportului, clientul are dreptul de a refuza comanda si este rugat sa reclame aceste daune la
                            | comenzi@grivin.com GRIVIN returneaza contravaloarea (daca plata a fost efectuata in avans) sau
                            | retrimite coletul la cererea clientului.
                            br
                        p.font-weight-bold Drepturi de autor (COPYRIGHT)
                        p
                            | Intregul
                            | continut al site-ului www.grivin.com&ndash; imagini, texte, grafice, simboluri, elemente de grafica
                            | WEB, scripturi, programe si alte date &ndash; este proprietatea GRIVIN si a furnizorilor sai si este
                            | aparat de Legea drepturilor de autor si de legile privind proprietatea intelectuala si industriala.
                            | Folosirea fara acordul GRIVIN a oricaror elemente enumerate mai sus se pedepseste conform legilor
                            | in vigoare.
                        p.font-weight-bold Comentarii, Comunicari si Alte Date/Informatii
                        p
                            | Persoanele
                            | care acceseaza/viziteaza site-ul pot face comentarii si orice alte comunicari; pot sa trimita
                            | e-mailuri, sa transmita sugestii, idei, intrebari sau alte informatii, atata timp cat continutul
                            | acestora nu este ilegal, obscen, amenintator, defaimator, nu tulbura in nici un fel viata privata a
                            | altor persoane, nu incalca drepturile de proprietate intelectuala, nu contine virusi, texte vizand
                            | diverse campanii de promovare, scrisori in lant, email-uri in masa sau orice alta forma de spam.
                            br
                            |    Persoanele care vor utiliza o adresa falsa de e-mail sau vor transmite mesaje electronice sau orice
                            | alte comunicari in numele unei alte persoane fizice sau juridice sau in numele oricarei alte
                            | entitati vor fi sanctionate in conformitate cu legile in vigoare. grivin.com are dreptul (dar nu
                            | si obligatia) de a sterge orice astfel de continuturi identificate pe site.
                        p.font-weight-bold Parteneri
                        p
                            | GRIVIN are contracte de revanzare cu reprezentanti importanti ai
                            | marcilor prezente in magazinele noastre. Despre calitatea produselor, despre autenticitatea marcii
                            | si despre orice alte nelamuriri despre o anume marca sau un anume produs, clientul se poate adresa
                            | reprezentantului marcii respective sau importatorului din Romania..


                        p.font-weight-bold
                            | <!-- Cum stiti daca
                            | informatiile de pe credit cardul dvs sunt in siguranta?
                        p
                            | Pentru a fi siguri ca ati
                            | accesat serverul nostru de securitate, inainte de a introduce informatii financiare cu caracter
                            | privat, verificati in coltul din stanga jos al browserului dvs. In cazul in care vedeti o cheie
                            | nedesfacuta sau o incuietoare inchisa (depinde de browserul pe care il aveti dvs), atunci sistemul
                            | SSL este activ. Ca sa repetati verificarea sistemului de siguranta, uitati-va la URL-ul sau linia de
                            | locatie a browserului dvs. In cazul in care ati accesat un server de securitate, primele caractere
                            | din adresa ar trebui sa se modifice de la "http" la "https"
                            br
                            |                     Anumite versiuni de browsere si
                            |                     anumite firewall-uri nu permit comunicarea prin intermediul serverelor de securitate pe care le
                            |                     folosim noi pentru a procesa comenzi la magazin. In cazul in care nu puteti accesa serverul de
                            |                     securitate, indiferent din ce motiv, va rugam sa ne transmiteti comanda dvs prin e-mail la
                            |                     comenzi@grivin.com Reprezentantii serviciului nostru de support clienti va vor acorda asistenta de
                            |                     care aveti nevoie. -->


                        p.font-weight-bold Taxe Suplimentare
                        p
                            | Pretul final platit de client este
                            | format din pretul produsului si cheltuielile de expeditie. GRIVIN nu percepe nici o taxa
                            | suplimentara clientului la cumpararea produsului. Pentru orice taxa perceputa suplimentar, va rugam
                            | sa va adresati imediat la comenzi@grivin.com
                        p.font-weight-bold Dispozitii Finale
                        p
                            | Daca
                            | oricare dintre clauzele de mai sus va fi gasita nula sau nevalida, indiferent de cauza, aceasta
                            | clauza nu va afecta valabilitatea celorlalte clauze. Odata cu cumpararea si lansarea comenzii,
                            | clientul acepta fara obiectiuni conditiile si termenii de utilizare, valoarea acestora fiind aceasi
                            | cu un contract valabil incheiat.
    include pug_includes/footer


include pug_includes/generic_imports
