public/pug_includes/age_check_modal.html
<div class="modal" id="age_check_modal"><div class="modal-dialog grivin-border"><div class="modal-content p-4"><!-- Modal Header--><div class="modal-header border-0"><img src="img/logo_complet.webp" style="max-height:5vh;margin:auto"/></div><!-- Modal body--><div class="modal-body text-center"><h2>Bine ati venit be GRIVIN.com</h2><h3>Pentru a accesa continutul acestui site,
trebuie sa ai peste 18 ani.<br/></h3><div class="col-md-6 offset-md-3 p-2"><label for="age-check-input">Va rugam sa introduceti anul nasterii</label><input class="form-control" id="age-check-input" type="text" name="adresa" placeholder="2001" value="2019"/></div></div><!-- Modal footer--><div class="modal-footer border-0"><div class="button red" style="width:100%"><a id="confirm-age-button" href="javascript:void(0);">Intra</a></div></div></div></div></div>

public/pug_includes/age_check_modal.pug
#age_check_modal.modal
    .modal-dialog.grivin-border
        .modal-content.p-4
            // Modal Header
            .modal-header.border-0
                img(src='img/logo_complet.webp' style='max-height:5vh;margin:auto')
            // Modal body
            .modal-body.text-center
                h2
                    | Bine ati venit be GRIVIN.com
                h3
                    | Pentru a accesa continutul acestui site,
                    | trebuie sa ai peste 18 ani.
                    br
                .col-md-6.offset-md-3.p-2
                    label(for='age-check-input')
                        | Va rugam sa introduceti anul nasterii
                    input#age-check-input.form-control(type='text' name='adresa' placeholder='2001' value='2019')
            // Modal footer
            .modal-footer.border-0
                .button.red(style='width:100%')
                    a#confirm-age-button(href='javascript:void(0);') Intra
