public/pug_includes/footer.pug
// Footer
footer.footer
    .container
        .row
            // Footer Logo
            .col-lg-3.footer_col.d-flex.flex-column.align-items-center
                .footer_logo
                    img.img-fluid.p-3.px-lg-4.py-lg-2(src='img/logo_complet.png' alt='Logo GRIVIN complet')
                .copyright.text-center
                    // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
                    p(style='line-height: 1.2')
                        | Copyright &copy;
                        | 2021 All rights reserved | This template is made with
                        i.fa.fa-heart-o.pl-2.pr-2(aria-hidden='true')
                        | by
                        a(href='https://colorlib.com' target='_blank' rel="noreferrer") Colorlib
                    // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
            // Footer About
            .col-lg-3.footer_col.pt-2.hidden-md-down
                h3.font-weight-bold Support
                a(href="contact.html")
                    h5.text-red Contact
                a(href="termeni.html")
                    h5.text-red Termeni si conditii
                a(href="politica_de_confedintialitate.html")
                    h5.text-red Politica de confidentialitate
                a(href="http://www.anpc.gov.ro/")
                    h5.text-red ANPC
            .col-lg-3.footer_col.pt-2.hidden-md-down
                h3 Locatii
                a(href="contact.html")
                    h4.text-red Principala
            .col-lg-3.footer_col.pt-2.hidden-md-down
                h3 Contact
                h5.address Adresa:
                    span.text-red.ml-1 #{address}

                h5 Email:
                    span.text-red.ml-1 #{contact_email}

            .col-lg-3.text-center.hidden-md-up
                h3 Support
                a(href="contact.html")
                    h5 Contact
                a(href="termeni.html")
                    h5 Termeni si condditii
                a(href="politica_de_confedintialitate.html")
                    h5 Politica de confidentialitate
                a(href="http://www.anpc.gov.ro/")
                    h5 ANPC
                h3 Locatii
                a(href="https://www.google.com/maps/place/GRIVIN+House/@44.4825588,26.0692646,18z/data=!3m1!4b1!4m5!3m4!1s0x40b2024578155555:0x3073de0c0e89c40f!8m2!3d44.4825569!4d26.0703589")
                    h5 Piata Presei Libere
                h3 Contact
                h5.address Adresa: #{address}

                h5 Email: #{contact_email}

public/pug_includes/footer.html
<!-- Footer--><footer class="footer"><div class="container"><div class="row"><!-- Footer Logo--><div class="col-lg-3 footer_col d-flex flex-column align-items-center"><div class="footer_logo"><img class="img-fluid p-3 px-lg-4 py-lg-2" src="img/logo_complet.png" alt="Logo GRIVIN complet"/></div><div class="copyright text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--><p style="line-height: 1.2">Copyright &copy;
2019 All rights reserved | This template is made with<i class="fa fa-heart-o pl-2 pr-2" aria-hidden="true"></i>by<a href="https://colorlib.com" target="_blank" rel="noreferrer">Colorlib</a></p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.--></div></div><!-- Footer About--><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3 class="font-weight-bold">Support</h3><a href="contact.html"><h5 class="text-red">Contact</h5></a><a href="termeni.html"><h5 class="text-red">Termeni si conditii</h5></a><a href="politica_de_confedintialitate.html"><h5 class="text-red">Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5 class="text-red">ANPC</h5></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Locatii</h3><a href="contact.html"><h4 class="text-red">Principala</h4></a></div><div class="col-lg-3 footer_col pt-2 hidden-md-down"><h3>Contact</h3><h5 class="address">Adresa:<span class="text-red ml-1">Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania </span></h5><h5>Telefon:<span class="text-red ml-1"> +40 730 017 452</span></h5><h5>Email:<span class="text-red ml-1">office@grivin.com</span></h5></div><div class="col-lg-3 text-center hidden-md-up"><h3>Support</h3><a href="contact.html"><h5>Contact</h5></a><a href="termeni.html"><h5>Termeni si condditii</h5></a><a href="politica_de_confedintialitate.html"><h5>Politica de confidentialitate</h5></a><a href="http://www.anpc.gov.ro/"><h5>ANPC</h5></a><h3>Locatii</h3><a href="https://goo.gl/maps/ZoAZt41Tso6WZxur6"><h5>S-Park</h5></a><h3>Contact</h3><h5 class="address">Adresa: Piata Presei Libere, Casa Presei Libere, 2nd floor District 1 013701 Bucharest Romania </h5><h5>Telefon: +40 730 017 452</h5><h5>Email: office@grivin.com</h5></div></div></div></footer>
