public/pug_includes/header.pug
// Header
header.header(style=headerStyle)
   .container
       .row
           .col
               .header_content.d-flex.flex-row.align-items-center.main_nav_wrapper
                   .col-md-12.px-0.d-xs-block.d-md-none
                       .logo.text-center
                           a(href='index.html')
                               img.img-fluid(src='img/sigla_mica.png' alt='Logo Grivin - mic')
                   .col-md-4
                       nav.main_nav.d-none.d-lg-block
                           ul.d-flex.flex-row.align-items-center.justify-content-end
                               li
                                   a(href='index.html') Acasa
                               li
                                   a(href='despre.html') Despre Noi
                               li
                                   a(href='galerie.html') Galerie

                   .col-md-4.d-lg-block.d-none
                       .logo.text-center
                           a(href='index.html')
                               img.img-fluid.header_logo(src='img/Doar%20sigla.svg' alt='Logo Grivin' )
                   .col-md-4
                       nav.main_nav.d-none.d-lg-block
                           ul.d-flex.flex-row.align-items-center

                               li
                                   a(href='contact.html') Contact
                               li
                                   a(href='magazin.html') Magazin
                               li
                                   a#shooping_cart_icon(href='cos.html')
                                       i.fa.fa-shopping-cart(aria-hidden='true')
                                           span#shoping_cart_badge.pl-2 ()


// Hamburger
.hamburger_bar.trans_400.d-flex.flex-row.align-items-center.justify-content-start
   .hamburger
       .menu_toggle.d-flex.flex-row.align-items-center.justify-content-start
           span menu
           .hamburger_container
               .menu_hamburger
                   .line_1.hamburger_lines(style='transform: matrix(1, 0, 0, 1, 0, 0);')
                   .line_2.hamburger_lines(style='visibility: inherit; opacity: 1;')
                   .line_3.hamburger_lines(style='transform: matrix(1, 0, 0, 1, 0, 0);')
// Menu
.menu.trans_800
   .menu_content.d-flex.flex-column.align-items-center.justify-content-center.text-center
       ul
           li
               a(href='index.html') Acasa
           li
               a(href='despre.html') Despre Noi
           li
               a(href='magazin.html') Magazin
           li
               a(href='galerie.html') Galerie
           li
               a(href='#') Cos
           li
               a(href='contact.html') Contact
   .menu_reservations_phone.ml-auto Telefon: +0721 234 567

public/pug_includes/header.html
<!-- Header--><header class="header with_promo"><div class="promo_banner"><h3 class="text-center">Livrare gratuita la toate comenzile de peste 100Lei pe durata lunii August</h3></div><div class="container"><div class="row"><div class="col"><div class="header_content d-flex flex-row align-items-center main_nav_wrapper"><div class="col-md-12 px-0 d-xs-block d-md-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid" src="img/sigla_mica.png" alt="Logo GRIVIN - mic"/></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center justify-content-end"><li><a href="inginerie/index.html">Inginerie</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="galerie.html">Galerie</a></li></ul></nav></div><div class="col-md-4 d-lg-block d-none"><div class="logo text-center"><a href="index.html"><img class="img-fluid header_logo" src="img/Doar%20sigla.svg" alt="Logo GRIVIN"/></a></div></div><div class="col-md-4"><nav class="main_nav d-none d-lg-block"><ul class="d-flex flex-row align-items-center"><li><a href="abonament.html">Abonamente</a></li><li><a href="magazin.html">Magazin</a></li><li><a id="shooping_cart_icon" href="cos.html"><i class="fa fa-shopping-cart" aria-hidden="true"><span class="pl-2" id="shoping_cart_badge">()</span></i></a></li></ul></nav></div></div></div></div></div></header><!-- Hamburger--><div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start"><div class="hamburger"><div class="menu_toggle d-flex flex-row align-items-center justify-content-start"><span>menu</span><div class="hamburger_container"><div class="menu_hamburger"><div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div><div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div><div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div></div></div></div></div></div><!-- Menu--><div class="menu trans_800"><div class="menu_content d-flex flex-column align-items-center justify-content-center text-center"><ul><li><a href="index.html">Acasa</a></li><li><a href="despre.html">Despre Noi</a></li><li><a href="magazin.html">Magazin</a></li><li><a href="galerie.html">Galerie</a></li><li><a href="cos.html">Cos</a></li><li><a href="abonament.html">Abonamente</a></li></ul></div><div class="menu_reservations_phone ml-auto">Telefon: +0721 234 567</div></div>
